# microservice specific routes

->          /govuk-frontend                              govuk.Routes
->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                            controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /notRegistered                       controllers.NotRegisteredController.onPageLoad()

GET         /:period/check-your-answers                          controllers.CheckYourAnswersController.onPageLoad(period: Period)

GET         /:period/check-sales-from-ni/:index                controllers.CheckSalesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/check-sales-from-ni/:index                controllers.CheckSalesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET         /:period/change-check-sales-from-ni/:index         controllers.CheckSalesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/change-check-sales-from-ni/:index         controllers.CheckSalesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)

GET         /:period/add-sales-from-ni                  controllers.SalesFromNiListController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/add-sales-from-ni                  controllers.SalesFromNiListController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /:period/check-add-sales-from-ni             controllers.SalesFromNiListController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/check-add-sales-from-ni             controllers.SalesFromNiListController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /:period/startReturn                        controllers.StartReturnController.onPageLoad(period: Period)
POST        /:period/startReturn                        controllers.StartReturnController.onSubmit(period: Period)

GET         /:period/countryOfConsumptionFromNi/:index                        controllers.CountryOfConsumptionFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/countryOfConsumptionFromNi/:index                        controllers.CountryOfConsumptionFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET         /:period/changeCountryOfConsumptionFromNi/:index                  controllers.CountryOfConsumptionFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/changeCountryOfConsumptionFromNi/:index                  controllers.CountryOfConsumptionFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)

GET         /:period/deleteSalesFromNi/:index                        controllers.DeleteSalesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/deleteSalesFromNi/:index                        controllers.DeleteSalesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET         /:period/changeDeleteSalesFromNi/:index                  controllers.DeleteSalesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/changeDeleteSalesFromNi/:index                  controllers.DeleteSalesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)

GET         /:period/netValueOfSalesFromNi/:countryIndex/:vatRateIndex                  controllers.NetValueOfSalesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/netValueOfSalesFromNi/:countryIndex/:vatRateIndex                  controllers.NetValueOfSalesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, countryIndex: Index, vatRateIndex: Index)
GET         /:period/changeNetValueOfSalesFromNi/:countryIndex/:vatRateIndex                        controllers.NetValueOfSalesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/changeNetValueOfSalesFromNi/:countryIndex/:vatRateIndex                        controllers.NetValueOfSalesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, countryIndex: Index, vatRateIndex: Index)

GET         /:period/soldGoodsFromNi                        controllers.SoldGoodsFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/soldGoodsFromNi                        controllers.SoldGoodsFromNiController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /:period/changeSoldGoodsFromNi                  controllers.SoldGoodsFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/changeSoldGoodsFromNi                  controllers.SoldGoodsFromNiController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /:period/vatOnSalesFromNi/:countryIndex/:vatRateIndex                  controllers.VatOnSalesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/vatOnSalesFromNi/:countryIndex/:vatRateIndex                  controllers.VatOnSalesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, countryIndex: Index, vatRateIndex: Index)
GET         /:period/changeVatOnSalesFromNi/:countryIndex/:vatRateIndex                        controllers.VatOnSalesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/changeVatOnSalesFromNi/:countryIndex/:vatRateIndex                        controllers.VatOnSalesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, countryIndex: Index, vatRateIndex: Index)

GET         /:period/vatRatesFromNi/:index                        controllers.VatRatesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/vatRatesFromNi/:index                        controllers.VatRatesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET         /:period/changeVatRatesFromNi/:index                  controllers.VatRatesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/changeVatRatesFromNi/:index                  controllers.VatRatesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)

GET        /:period/countryOfConsumptionFromEu/:countryFromIndex/:countryToIndex                        controllers.CountryOfConsumptionFromEuController.onPageLoad(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST       /:period/countryOfConsumptionFromEu/:countryFromIndex/:countryToIndex                        controllers.CountryOfConsumptionFromEuController.onSubmit(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
GET        /:period/changeCountryOfConsumptionFromEu/:countryFromIndex/:countryToIndex                  controllers.CountryOfConsumptionFromEuController.onPageLoad(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST       /:period/changeCountryOfConsumptionFromEu/:countryFromIndex/:countryToIndex                  controllers.CountryOfConsumptionFromEuController.onSubmit(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index)

GET        /:period/countryOfSaleFromEu/:index                        controllers.CountryOfSaleFromEuController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST       /:period/countryOfSaleFromEu/:index                        controllers.CountryOfSaleFromEuController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET        /:period/changeCountryOfSaleFromEu/:index                  controllers.CountryOfSaleFromEuController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST       /:period/changeCountryOfSaleFromEu/:index                  controllers.CountryOfSaleFromEuController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)

GET        /:period/deleteSalesFromEu/:index                        controllers.DeleteSalesFromEuController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST       /:period/deleteSalesFromEu/:index                        controllers.DeleteSalesFromEuController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET        /:period/changeDeleteSalesFromEu/:index                  controllers.DeleteSalesFromEuController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST       /:period/changeDeleteSalesFromEu/:index                  controllers.DeleteSalesFromEuController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)

GET        /:period/deleteSalesToEu/:countryFromIndex/:countryToIndex                        controllers.DeleteSalesToEuController.onPageLoad(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST       /:period/deleteSalesToEu/:countryFromIndex/:countryToIndex                        controllers.DeleteSalesToEuController.onSubmit(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
GET        /:period/changeDeleteSalesToEu/:countryFromIndex/:countryToIndex                  controllers.DeleteSalesToEuController.onPageLoad(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST       /:period/changeDeleteSalesToEu/:countryFromIndex/:countryToIndex                  controllers.DeleteSalesToEuController.onSubmit(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index)

GET        /:period/salesDetailsFromEu/:countryFromIndex/:countryToIndex/:vatRateIndex                        controllers.SalesDetailsFromEuController.onPageLoad(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST       /:period/salesDetailsFromEu/:countryFromIndex/:countryToIndex/:vatRateIndex                        controllers.SalesDetailsFromEuController.onSubmit(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET        /:period/changeSalesDetailsFromEu/:countryFromIndex/:countryToIndex/:vatRateIndex                  controllers.SalesDetailsFromEuController.onPageLoad(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST       /:period/changeSalesDetailsFromEu/:countryFromIndex/:countryToIndex/:vatRateIndex                  controllers.SalesDetailsFromEuController.onSubmit(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)

GET        /:period/soldGoodsFromEu                        controllers.SoldGoodsFromEuController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST       /:period/soldGoodsFromEu                        controllers.SoldGoodsFromEuController.onSubmit(mode: Mode = NormalMode, period: Period)
GET        /:period/changeSoldGoodsFromEu                  controllers.SoldGoodsFromEuController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST       /:period/changeSoldGoodsFromEu                  controllers.SoldGoodsFromEuController.onSubmit(mode: Mode = CheckMode, period: Period)

GET        /:period/vatRatesFromEu/:countryFromIndex/:countryToIndex                        controllers.VatRatesFromEuController.onPageLoad(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST       /:period/vatRatesFromEu/:countryFromIndex/:countryToIndex                        controllers.VatRatesFromEuController.onSubmit(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
GET        /:period/changeVatRatesFromEu/:countryFromIndex/:countryToIndex                  controllers.VatRatesFromEuController.onPageLoad(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST       /:period/changeVatRatesFromEu/:countryFromIndex/:countryToIndex                  controllers.VatRatesFromEuController.onSubmit(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index)

GET         /:period/check-sales-to-eu/:countryFromIndex/:countryToIndex                controllers.CheckSalesToEuController.onPageLoad(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/check-sales-to-eu/:countryFromIndex/:countryToIndex                controllers.CheckSalesToEuController.onSubmit(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
GET         /:period/change-check-sales-to-eu/:countryFromIndex/:countryToIndex         controllers.CheckSalesToEuController.onPageLoad(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/change-check-sales-to-eu/:countryFromIndex/:countryToIndex         controllers.CheckSalesToEuController.onSubmit(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index)

GET         /:period/add-sales-from-eu                  controllers.SalesFromEuListController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/add-sales-from-eu                  controllers.SalesFromEuListController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /:period/check-add-sales-from-eu             controllers.SalesFromEuListController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/check-add-sales-from-eu             controllers.SalesFromEuListController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /:period/add-sales-to-eu/:index                  controllers.SalesToEuListController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/add-sales-to-eu/:index                  controllers.SalesToEuListController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET         /:period/check-add-sales-to-eu/:index             controllers.SalesToEuListController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/check-add-sales-to-eu/:index             controllers.SalesToEuListController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)
