# microservice specific routes

->          /govuk-frontend                              govuk.Routes
->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                            controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /notRegistered                       controllers.NotRegisteredController.onPageLoad()

GET         /:period/check-your-answers                          controllers.CheckYourAnswersController.onPageLoad(period: Period)

GET         /:period/check-sales-from-ni/:index                controllers.CheckSalesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/check-sales-from-ni/:index                controllers.CheckSalesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET         /:period/change-check-sales-from-ni/:index         controllers.CheckSalesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/change-check-sales-from-ni/:index         controllers.CheckSalesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)

GET         /:period/add-sales-from-ni                  controllers.SalesFromNiListController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/add-sales-from-ni                  controllers.SalesFromNiListController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /:period/check-add-sales-from-ni             controllers.SalesFromNiListController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/check-add-sales-from-ni             controllers.SalesFromNiListController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /:period/startReturn                        controllers.StartReturnController.onPageLoad(period: Period)
POST        /:period/startReturn                        controllers.StartReturnController.onSubmit(period: Period)

GET         /:period/soldGoodsFromUnregisteredCountry                        controllers.SoldGoodsFromUnregisteredCountryController.onPageLoad(period: Period)
POST        /:period/soldGoodsFromUnregisteredCountry                        controllers.SoldGoodsFromUnregisteredCountryController.onSubmit(period: Period)

GET         /:period/countryOfConsumptionFromNi/:index                        controllers.CountryOfConsumptionFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/countryOfConsumptionFromNi/:index                        controllers.CountryOfConsumptionFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET         /:period/changeCountryOfConsumptionFromNi/:index                  controllers.CountryOfConsumptionFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/changeCountryOfConsumptionFromNi/:index                  controllers.CountryOfConsumptionFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)

GET         /:period/deleteSalesFromNi/:index                        controllers.DeleteSalesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/deleteSalesFromNi/:index                        controllers.DeleteSalesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET         /:period/changeDeleteSalesFromNi/:index                  controllers.DeleteSalesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/changeDeleteSalesFromNi/:index                  controllers.DeleteSalesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)

GET         /:period/netValueOfSalesFromNi/:countryIndex/:vatRateIndex                  controllers.NetValueOfSalesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/netValueOfSalesFromNi/:countryIndex/:vatRateIndex                  controllers.NetValueOfSalesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, countryIndex: Index, vatRateIndex: Index)
GET         /:period/changeNetValueOfSalesFromNi/:countryIndex/:vatRateIndex                        controllers.NetValueOfSalesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/changeNetValueOfSalesFromNi/:countryIndex/:vatRateIndex                        controllers.NetValueOfSalesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, countryIndex: Index, vatRateIndex: Index)

GET         /:period/soldGoodsFromNi                        controllers.SoldGoodsFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/soldGoodsFromNi                        controllers.SoldGoodsFromNiController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /:period/changeSoldGoodsFromNi                  controllers.SoldGoodsFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/changeSoldGoodsFromNi                  controllers.SoldGoodsFromNiController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /:period/vatOnSalesFromNi/:countryIndex/:vatRateIndex                  controllers.VatOnSalesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/vatOnSalesFromNi/:countryIndex/:vatRateIndex                  controllers.VatOnSalesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, countryIndex: Index, vatRateIndex: Index)
GET         /:period/changeVatOnSalesFromNi/:countryIndex/:vatRateIndex                        controllers.VatOnSalesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/changeVatOnSalesFromNi/:countryIndex/:vatRateIndex                        controllers.VatOnSalesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, countryIndex: Index, vatRateIndex: Index)

GET         /:period/vatRatesFromNi/:index                        controllers.VatRatesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/vatRatesFromNi/:index                        controllers.VatRatesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET         /:period/changeVatRatesFromNi/:index                  controllers.VatRatesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/changeVatRatesFromNi/:index                  controllers.VatRatesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)

GET         /:period/contactHmrc                       controllers.ContactHmrcController.onPageLoad(period: Period)
