# microservice specific routes

->          /govuk-frontend                              govuk.Routes
->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                            controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /notRegistered                       controllers.NotRegisteredController.onPageLoad()

GET         /:period/check-your-answers                          controllers.CheckYourAnswersController.onPageLoad(period: Period)

GET         /:period/startReturn                        controllers.StartReturnController.onPageLoad(period: Period)
POST        /:period/startReturn                        controllers.StartReturnController.onSubmit(period: Period)

GET         /:period/countryOfConsumptionFromNi                        controllers.CountryOfConsumptionFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/countryOfConsumptionFromNi                        controllers.CountryOfConsumptionFromNiController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /:period/changeCountryOfConsumptionFromNi                  controllers.CountryOfConsumptionFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/changeCountryOfConsumptionFromNi                  controllers.CountryOfConsumptionFromNiController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /:period/deleteSalesFromNi                        controllers.DeleteSalesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/deleteSalesFromNi                        controllers.DeleteSalesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /:period/changeDeleteSalesFromNi                  controllers.DeleteSalesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/changeDeleteSalesFromNi                  controllers.DeleteSalesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /:period/netValueOfSalesFromNi                  controllers.NetValueOfSalesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/netValueOfSalesFromNi                  controllers.NetValueOfSalesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /:period/changeNetValueOfSalesFromNi                        controllers.NetValueOfSalesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/changeNetValueOfSalesFromNi                        controllers.NetValueOfSalesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /:period/soldGoodsFromNi                        controllers.SoldGoodsFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/soldGoodsFromNi                        controllers.SoldGoodsFromNiController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /:period/changeSoldGoodsFromNi                  controllers.SoldGoodsFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/changeSoldGoodsFromNi                  controllers.SoldGoodsFromNiController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /:period/vatOnSalesFromNi                  controllers.VatOnSalesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/vatOnSalesFromNi                  controllers.VatOnSalesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /:period/changeVatOnSalesFromNi                        controllers.VatOnSalesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/changeVatOnSalesFromNi                        controllers.VatOnSalesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /:period/vatRatesFromNi                        controllers.VatRatesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/vatRatesFromNi                        controllers.VatRatesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /:period/changeVatRatesFromNi                  controllers.VatRatesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/changeVatRatesFromNi                  controllers.VatRatesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period)
