# microservice specific routes

->          /govuk-frontend                              govuk.Routes
->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                            controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /notRegistered                       controllers.NotRegisteredController.onPageLoad()

GET        /startReturn                        controllers.StartReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /startReturn                        controllers.StartReturnController.onSubmit(mode: Mode = NormalMode)
GET        /changeStartReturn                  controllers.StartReturnController.onPageLoad(mode: Mode = CheckMode)
POST       /changeStartReturn                  controllers.StartReturnController.onSubmit(mode: Mode = CheckMode)

GET        /:period/countryOfConsumptionFromNi                        controllers.CountryOfConsumptionFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST       /:period/countryOfConsumptionFromNi                        controllers.CountryOfConsumptionFromNiController.onSubmit(mode: Mode = NormalMode, period: Period)
GET        /:period/changeCountryOfConsumptionFromNi                  controllers.CountryOfConsumptionFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST       /:period/changeCountryOfConsumptionFromNi                  controllers.CountryOfConsumptionFromNiController.onSubmit(mode: Mode = CheckMode, period: Period)

GET        /deleteSalesFromNi                        controllers.DeleteSalesFromNiController.onPageLoad(mode: Mode = NormalMode)
POST       /deleteSalesFromNi                        controllers.DeleteSalesFromNiController.onSubmit(mode: Mode = NormalMode)
GET        /changeDeleteSalesFromNi                  controllers.DeleteSalesFromNiController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDeleteSalesFromNi                  controllers.DeleteSalesFromNiController.onSubmit(mode: Mode = CheckMode)

GET        /netValueOfSalesFromNi                  controllers.NetValueOfSalesFromNiController.onPageLoad(mode: Mode = NormalMode)
POST       /netValueOfSalesFromNi                  controllers.NetValueOfSalesFromNiController.onSubmit(mode: Mode = NormalMode)
GET        /changeNetValueOfSalesFromNi                        controllers.NetValueOfSalesFromNiController.onPageLoad(mode: Mode = CheckMode)
POST       /changeNetValueOfSalesFromNi                        controllers.NetValueOfSalesFromNiController.onSubmit(mode: Mode = CheckMode)

GET        /soldGoodsFromNi                        controllers.SoldGoodsFromNiController.onPageLoad(mode: Mode = NormalMode)
POST       /soldGoodsFromNi                        controllers.SoldGoodsFromNiController.onSubmit(mode: Mode = NormalMode)
GET        /changeSoldGoodsFromNi                  controllers.SoldGoodsFromNiController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSoldGoodsFromNi                  controllers.SoldGoodsFromNiController.onSubmit(mode: Mode = CheckMode)

GET        /vatOnSalesFromNi                  controllers.VatOnSalesFromNiController.onPageLoad(mode: Mode = NormalMode)
POST       /vatOnSalesFromNi                  controllers.VatOnSalesFromNiController.onSubmit(mode: Mode = NormalMode)
GET        /changeVatOnSalesFromNi                        controllers.VatOnSalesFromNiController.onPageLoad(mode: Mode = CheckMode)
POST       /changeVatOnSalesFromNi                        controllers.VatOnSalesFromNiController.onSubmit(mode: Mode = CheckMode)

GET        /vatRatesFromNi                        controllers.VatRatesFromNiController.onPageLoad(mode: Mode = NormalMode)
POST       /vatRatesFromNi                        controllers.VatRatesFromNiController.onSubmit(mode: Mode = NormalMode)
GET        /changeVatRatesFromNi                  controllers.VatRatesFromNiController.onPageLoad(mode: Mode = CheckMode)
POST       /changeVatRatesFromNi                  controllers.VatRatesFromNiController.onSubmit(mode: Mode = CheckMode)
