# microservice specific routes

->          /hmrc-frontend                                                                                          hmrcfrontend.Routes

GET         /                                                                                                       controllers.IndexController.onPageLoad()

GET         /your-account                                                                                           controllers.YourAccountController.onPageLoad()

GET         /make-payment/:period/:amountInPence                                                                    controllers.PaymentController.makePayment(period: Period, amountInPence: Long)

GET         /assets/*file                                                                                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                                                         controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                                                        controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                                                                     controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                                                                                controllers.auth.AuthController.signOut()
GET         /account/sign-out                                                                                       controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                                                                     controllers.auth.SignedOutController.onPageLoad()

GET         /cannot-use-not-registered                                                                              controllers.NotRegisteredController.onPageLoad()

GET         /:period/check-your-answers                                                                             controllers.CheckYourAnswersController.onPageLoad(period: Period)
POST        /:period/check-your-answers                                                                             controllers.CheckYourAnswersController.onSubmit(period: Period, incompletePromptShown:Boolean)

GET         /:period/check-sales-from-northern-ireland/:index                                                       controllers.CheckSalesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/check-sales-from-northern-ireland/:index                                                       controllers.CheckSalesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index, incompletePromptShown: Boolean)
GET         /:period/change-check-sales-from-northern-ireland/:index                                                controllers.CheckSalesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/change-check-sales-from-northern-ireland/:index                                                controllers.CheckSalesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index, incompletePromptShown: Boolean)
GET         /:period/second-change-check-sales-from-northern-ireland/:index                                         controllers.CheckSalesFromNiController.onPageLoad(mode: Mode = CheckSecondLoopMode, period: Period, index: Index)
POST        /:period/second-change-check-sales-from-northern-ireland/:index                                         controllers.CheckSalesFromNiController.onSubmit(mode: Mode = CheckSecondLoopMode, period: Period, index: Index, incompletePromptShown: Boolean)

GET         /:period/add-sales-from-northern-ireland                                                                controllers.SalesFromNiListController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/add-sales-from-northern-ireland                                                                controllers.SalesFromNiListController.onSubmit(mode: Mode = NormalMode, period: Period, incompletePromptShown:Boolean)
GET         /:period/check-add-sales-from-northern-ireland                                                          controllers.SalesFromNiListController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/check-add-sales-from-northern-ireland                                                          controllers.SalesFromNiListController.onSubmit(mode: Mode = CheckMode, period: Period, incompletePromptShown:Boolean)

GET         /:period/start                                                                                          controllers.StartReturnController.onPageLoad(period: Period)
POST        /:period/start                                                                                          controllers.StartReturnController.onSubmit(period: Period)

GET         /:period/eu-country-from-northern-ireland/:index                                                        controllers.CountryOfConsumptionFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/eu-country-from-northern-ireland/:index                                                        controllers.CountryOfConsumptionFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET         /:period/check-eu-country-from-northern-ireland/:index                                                  controllers.CountryOfConsumptionFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/check-eu-country-from-northern-ireland/:index                                                  controllers.CountryOfConsumptionFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)

GET         /:period/remove-sales-from-northern-ireland/:index                                                      controllers.DeleteSalesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/remove-sales-from-northern-ireland/:index                                                      controllers.DeleteSalesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET         /:period/check-remove-sales-from-northern-ireland/:index                                                controllers.DeleteSalesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/check-remove-sales-from-northern-ireland/:index                                                controllers.DeleteSalesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)

GET         /:period/sales-from-northern-ireland                                                                    controllers.SoldGoodsFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/sales-from-northern-ireland                                                                    controllers.SoldGoodsFromNiController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /:period/check-sales-from-northern-ireland                                                              controllers.SoldGoodsFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/check-sales-from-northern-ireland                                                              controllers.SoldGoodsFromNiController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /:period/eu-vat-rates-from-northern-ireland/:index                                                      controllers.VatRatesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/eu-vat-rates-from-northern-ireland/:index                                                      controllers.VatRatesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET         /:period/check-eu-vat-rates-from-northern-ireland/:index                                                controllers.VatRatesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/check-eu-vat-rates-from-northern-ireland/:index                                                controllers.VatRatesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)
GET         /:period/first-check-eu-vat-rates-from-northern-ireland/:index                                          controllers.VatRatesFromNiController.onPageLoad(mode: Mode = CheckLoopMode, period: Period, index: Index)
POST        /:period/first-check-eu-vat-rates-from-northern-ireland/:index                                          controllers.VatRatesFromNiController.onSubmit(mode: Mode = CheckLoopMode, period: Period, index: Index)
GET         /:period/second-check-eu-vat-rates-from-northern-ireland/:index                                         controllers.VatRatesFromNiController.onPageLoad(mode: Mode = CheckSecondLoopMode, period: Period, index: Index)
POST        /:period/second-check-eu-vat-rates-from-northern-ireland/:index                                         controllers.VatRatesFromNiController.onSubmit(mode: Mode = CheckSecondLoopMode, period: Period, index: Index)

GET         /:period/eu-country-sold-to/:countryFromIndex/:countryToIndex                                           controllers.CountryOfConsumptionFromEuController.onPageLoad(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/eu-country-sold-to/:countryFromIndex/:countryToIndex                                           controllers.CountryOfConsumptionFromEuController.onSubmit(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
GET         /:period/check-eu-country-sold-to/:countryFromIndex/:countryToIndex                                     controllers.CountryOfConsumptionFromEuController.onPageLoad(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/check-eu-country-sold-to/:countryFromIndex/:countryToIndex                                     controllers.CountryOfConsumptionFromEuController.onSubmit(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
GET         /:period/third-check-eu-country-sold-to/:countryFromIndex/:countryToIndex                               controllers.CountryOfConsumptionFromEuController.onPageLoad(mode: Mode = CheckThirdLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/third-check-eu-country-sold-to/:countryFromIndex/:countryToIndex                               controllers.CountryOfConsumptionFromEuController.onSubmit(mode: Mode = CheckThirdLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index)

GET         /:period/eu-country-sold-from/:index                                                                    controllers.CountryOfSaleFromEuController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/eu-country-sold-from/:index                                                                    controllers.CountryOfSaleFromEuController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET         /:period/check-eu-country-sold-from/:index                                                              controllers.CountryOfSaleFromEuController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/check-eu-country-sold-from/:index                                                              controllers.CountryOfSaleFromEuController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)

GET         /:period/remove-sales-from-eu/:index                                                                    controllers.DeleteSalesFromEuController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/remove-sales-from-eu/:index                                                                    controllers.DeleteSalesFromEuController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET         /:period/check-remove-sales-from-eu/:index                                                              controllers.DeleteSalesFromEuController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/check-remove-sales-from-eu/:index                                                              controllers.DeleteSalesFromEuController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)

GET         /:period/remove-sales-from-eu-to-eu/:countryFromIndex/:countryToIndex                                   controllers.DeleteSalesToEuController.onPageLoad(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/remove-sales-from-eu-to-eu/:countryFromIndex/:countryToIndex                                   controllers.DeleteSalesToEuController.onSubmit(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
GET         /:period/check-remove-sales-from-eu-to-eu/:countryFromIndex/:countryToIndex                             controllers.DeleteSalesToEuController.onPageLoad(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/check-remove-sales-from-eu-to-eu/:countryFromIndex/:countryToIndex                             controllers.DeleteSalesToEuController.onSubmit(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
GET         /:period/third-check-remove-sales-from-eu-to-eu/:countryFromIndex/:countryToIndex                       controllers.DeleteSalesToEuController.onPageLoad(mode: Mode = CheckThirdLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/third-check-remove-sales-from-eu-to-eu/:countryFromIndex/:countryToIndex                       controllers.DeleteSalesToEuController.onSubmit(mode: Mode = CheckThirdLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index)

GET         /:period/sales-from-eu                                                                                  controllers.SoldGoodsFromEuController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/sales-from-eu                                                                                  controllers.SoldGoodsFromEuController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /:period/check-sales-from-eu                                                                            controllers.SoldGoodsFromEuController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/check-sales-from-eu                                                                            controllers.SoldGoodsFromEuController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /:period/eu-vat-rates-from-eu/:countryFromIndex/:countryToIndex                                         controllers.VatRatesFromEuController.onPageLoad(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/eu-vat-rates-from-eu/:countryFromIndex/:countryToIndex                                         controllers.VatRatesFromEuController.onSubmit(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
GET         /:period/check-eu-vat-rates-from-eu/:countryFromIndex/:countryToIndex                                   controllers.VatRatesFromEuController.onPageLoad(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/check-eu-vat-rates-from-eu/:countryFromIndex/:countryToIndex                                   controllers.VatRatesFromEuController.onSubmit(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
GET         /:period/first-check-eu-vat-rates-from-eu/:countryFromIndex/:countryToIndex                             controllers.VatRatesFromEuController.onPageLoad(mode: Mode = CheckLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/first-check-eu-vat-rates-from-eu/:countryFromIndex/:countryToIndex                             controllers.VatRatesFromEuController.onSubmit(mode: Mode = CheckLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
GET         /:period/second-check-eu-vat-rates-from-eu/:countryFromIndex/:countryToIndex                            controllers.VatRatesFromEuController.onPageLoad(mode: Mode = CheckSecondLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/second-check-eu-vat-rates-from-eu/:countryFromIndex/:countryToIndex                            controllers.VatRatesFromEuController.onSubmit(mode: Mode = CheckSecondLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
GET         /:period/inner-check-eu-vat-rates-from-eu/:countryFromIndex/:countryToIndex                             controllers.VatRatesFromEuController.onPageLoad(mode: Mode = CheckThirdLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/third-check-eu-vat-rates-from-eu/:countryFromIndex/:countryToIndex                             controllers.VatRatesFromEuController.onSubmit(mode: Mode = CheckThirdLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index)

GET         /:period/check-sales-from-eu/:countryFromIndex/:countryToIndex                                          controllers.CheckSalesToEuController.onPageLoad(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/check-sales-from-eu/:countryFromIndex/:countryToIndex                                          controllers.CheckSalesToEuController.onSubmit(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index, incompletePromptShown: Boolean)
GET         /:period/change-check-sales-from-eu/:countryFromIndex/:countryToIndex                                   controllers.CheckSalesToEuController.onPageLoad(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/change-check-sales-from-eu/:countryFromIndex/:countryToIndex                                   controllers.CheckSalesToEuController.onSubmit(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index, incompletePromptShown: Boolean)
GET         /:period/second-change-check-sales-from-eu/:countryFromIndex/:countryToIndex                            controllers.CheckSalesToEuController.onPageLoad(mode: Mode = CheckSecondLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/second-change-check-sales-from-eu/:countryFromIndex/:countryToIndex                            controllers.CheckSalesToEuController.onSubmit(mode: Mode = CheckSecondLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, incompletePromptShown: Boolean)
GET         /:period/third-change-check-sales-from-eu/:countryFromIndex/:countryToIndex                             controllers.CheckSalesToEuController.onPageLoad(mode: Mode = CheckThirdLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index)
POST        /:period/third-change-check-sales-from-eu/:countryFromIndex/:countryToIndex                             controllers.CheckSalesToEuController.onSubmit(mode: Mode = CheckThirdLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, incompletePromptShown: Boolean)

GET         /:period/add-sales-from-eu                                                                              controllers.SalesFromEuListController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/add-sales-from-eu                                                                              controllers.SalesFromEuListController.onSubmit(mode: Mode = NormalMode, period: Period, incompletePromptShown: Boolean)
GET         /:period/check-add-sales-from-eu                                                                        controllers.SalesFromEuListController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/check-add-sales-from-eu                                                                        controllers.SalesFromEuListController.onSubmit(mode: Mode = CheckMode, period: Period, incompletePromptShown: Boolean)

GET         /:period/add-sales-from-eu-to-eu/:index                                                                 controllers.SalesToEuListController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/add-sales-from-eu-to-eu/:index                                                                 controllers.SalesToEuListController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index, incompletePromptShown:Boolean)
GET         /:period/check-add-sales-from-eu-to-eu/:index                                                           controllers.SalesToEuListController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/check-add-sales-from-eu-to-eu/:index                                                           controllers.SalesToEuListController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index, incompletePromptShown:Boolean)
GET         /:period/third-check-add-sales-from-eu-to-eu/:index                                                     controllers.SalesToEuListController.onPageLoad(mode: Mode = CheckThirdLoopMode, period: Period, index: Index)
POST        /:period/third-check-add-sales-from-eu-to-eu/:index                                                     controllers.SalesToEuListController.onSubmit(mode: Mode = CheckThirdLoopMode, period: Period, index: Index, incompletePromptShown:Boolean)

GET         /:period/return-submitted                                                                               controllers.ReturnSubmittedController.onPageLoad(period: Period)

GET         /past-returns                                                                                           controllers.SubmittedReturnsHistoryController.onPageLoad()
GET         /past-returns/:period                                                                                   controllers.PreviousReturnController.onPageLoad(period: Period)

GET         /no-other-periods-available                                                                             controllers.NoOtherPeriodsAvailableController.onPageLoad()
GET         /cannot-start-return                                                                                    controllers.CannotStartReturnController.onPageLoad()

GET         /:period/eu-sales-from-northern-ireland/:countryIndex/:vatRateIndex                                     controllers.NetValueOfSalesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/eu-sales-from-northern-ireland/:countryIndex/:vatRateIndex                                     controllers.NetValueOfSalesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, countryIndex: Index, vatRateIndex: Index)
GET         /:period/check-eu-sales-from-northern-ireland/:countryIndex/:vatRateIndex                               controllers.NetValueOfSalesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/check-eu-sales-from-northern-ireland/:countryIndex/:vatRateIndex                               controllers.NetValueOfSalesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, countryIndex: Index, vatRateIndex: Index)
GET         /:period/first-check-eu-sales-from-northern-ireland/:countryIndex/:vatRateIndex                         controllers.NetValueOfSalesFromNiController.onPageLoad(mode: Mode = CheckLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/first-check-eu-sales-from-northern-ireland/:countryIndex/:vatRateIndex                         controllers.NetValueOfSalesFromNiController.onSubmit(mode: Mode = CheckLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
GET         /:period/second-check-eu-sales-from-northern-ireland/:countryIndex/:vatRateIndex                        controllers.NetValueOfSalesFromNiController.onPageLoad(mode: Mode = CheckSecondLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/second-check-eu-sales-from-northern-ireland/:countryIndex/:vatRateIndex                        controllers.NetValueOfSalesFromNiController.onSubmit(mode: Mode = CheckSecondLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
GET         /:period/inner-check-eu-sales-from-northern-ireland/:countryIndex/:vatRateIndex                         controllers.NetValueOfSalesFromNiController.onPageLoad(mode: Mode = CheckInnerLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/inner-check-eu-sales-from-northern-ireland/:countryIndex/:vatRateIndex                         controllers.NetValueOfSalesFromNiController.onSubmit(mode: Mode = CheckInnerLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
GET         /:period/second-inner-check-eu-sales-from-northern-ireland/:countryIndex/:vatRateIndex                  controllers.NetValueOfSalesFromNiController.onPageLoad(mode: Mode = CheckSecondInnerLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/second-inner-check-eu-sales-from-northern-ireland/:countryIndex/:vatRateIndex                  controllers.NetValueOfSalesFromNiController.onSubmit(mode: Mode = CheckSecondInnerLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
GET         /:period/final-inner-check-eu-sales-from-northern-ireland/:countryIndex/:vatRateIndex                   controllers.NetValueOfSalesFromNiController.onPageLoad(mode: Mode = CheckFinalInnerLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/final-inner-check-eu-sales-from-northern-ireland/:countryIndex/:vatRateIndex                   controllers.NetValueOfSalesFromNiController.onSubmit(mode: Mode = CheckFinalInnerLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)

GET         /:period/vat-on-sales-from-northern-ireland/:countryIndex/:vatRateIndex                                 controllers.VatOnSalesFromNiController.onPageLoad(mode: Mode = NormalMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/vat-on-sales-from-northern-ireland/:countryIndex/:vatRateIndex                                 controllers.VatOnSalesFromNiController.onSubmit(mode: Mode = NormalMode, period: Period, countryIndex: Index, vatRateIndex: Index)
GET         /:period/check-vat-on-sales-from-northern-ireland/:countryIndex/:vatRateIndex                           controllers.VatOnSalesFromNiController.onPageLoad(mode: Mode = CheckMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/check-vat-on-sales-from-northern-ireland/:countryIndex/:vatRateIndex                           controllers.VatOnSalesFromNiController.onSubmit(mode: Mode = CheckMode, period: Period, countryIndex: Index, vatRateIndex: Index)
GET         /:period/first-check-vat-on-sales-from-northern-ireland/:countryIndex/:vatRateIndex                     controllers.VatOnSalesFromNiController.onPageLoad(mode: Mode = CheckLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/first-check-vat-on-sales-from-northern-ireland/:countryIndex/:vatRateIndex                     controllers.VatOnSalesFromNiController.onSubmit(mode: Mode = CheckLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
GET         /:period/second-check-vat-on-sales-from-northern-ireland/:countryIndex/:vatRateIndex                    controllers.VatOnSalesFromNiController.onPageLoad(mode: Mode = CheckSecondLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/second-check-vat-on-sales-from-northern-ireland/:countryIndex/:vatRateIndex                    controllers.VatOnSalesFromNiController.onSubmit(mode: Mode = CheckSecondLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
GET         /:period/inner-check-vat-on-sales-from-northern-ireland/:countryIndex/:vatRateIndex                     controllers.VatOnSalesFromNiController.onPageLoad(mode: Mode = CheckInnerLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/inner-check-vat-on-sales-from-northern-ireland/:countryIndex/:vatRateIndex                     controllers.VatOnSalesFromNiController.onSubmit(mode: Mode = CheckInnerLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
GET         /:period/second-inner-check-vat-on-sales-from-northern-ireland/:countryIndex/:vatRateIndex              controllers.VatOnSalesFromNiController.onPageLoad(mode: Mode = CheckSecondInnerLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/second-inner-check-vat-on-sales-from-northern-ireland/:countryIndex/:vatRateIndex              controllers.VatOnSalesFromNiController.onSubmit(mode: Mode = CheckSecondInnerLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
GET         /:period/final-inner-check-vat-on-sales-from-northern-ireland/:countryIndex/:vatRateIndex               controllers.VatOnSalesFromNiController.onPageLoad(mode: Mode = CheckFinalInnerLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)
POST        /:period/final-inner-check-vat-on-sales-from-northern-ireland/:countryIndex/:vatRateIndex               controllers.VatOnSalesFromNiController.onSubmit(mode: Mode = CheckFinalInnerLoopMode, period: Period, countryIndex: Index, vatRateIndex: Index)


GET         /:period/eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex                               controllers.NetValueOfSalesFromEuController.onPageLoad(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex                               controllers.NetValueOfSalesFromEuController.onSubmit(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET         /:period/check-eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex                         controllers.NetValueOfSalesFromEuController.onPageLoad(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/check-eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex                         controllers.NetValueOfSalesFromEuController.onSubmit(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET         /:period/first-check-eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex                   controllers.NetValueOfSalesFromEuController.onPageLoad(mode: Mode = CheckLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/first-check-eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex                   controllers.NetValueOfSalesFromEuController.onSubmit(mode: Mode = CheckLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET         /:period/second-check-eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex                  controllers.NetValueOfSalesFromEuController.onPageLoad(mode: Mode = CheckSecondLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/second-check-eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex                  controllers.NetValueOfSalesFromEuController.onSubmit(mode: Mode = CheckSecondLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET         /:period/third-check-eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex                   controllers.NetValueOfSalesFromEuController.onPageLoad(mode: Mode = CheckThirdLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/third-check-eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex                   controllers.NetValueOfSalesFromEuController.onSubmit(mode: Mode = CheckThirdLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET         /:period/inner-check-eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex                   controllers.NetValueOfSalesFromEuController.onPageLoad(mode: Mode = CheckInnerLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/inner-check-eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex                   controllers.NetValueOfSalesFromEuController.onSubmit(mode: Mode = CheckInnerLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET         /:period/second-inner-check-eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex            controllers.NetValueOfSalesFromEuController.onPageLoad(mode: Mode = CheckSecondInnerLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/second-inner-check-eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex            controllers.NetValueOfSalesFromEuController.onSubmit(mode: Mode = CheckSecondInnerLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET         /:period/third-inner-check-eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex             controllers.NetValueOfSalesFromEuController.onPageLoad(mode: Mode = CheckThirdInnerLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/third-inner-check-eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex             controllers.NetValueOfSalesFromEuController.onSubmit(mode: Mode = CheckThirdInnerLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET         /:period/final-inner-check-eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex             controllers.NetValueOfSalesFromEuController.onPageLoad(mode: Mode = CheckFinalInnerLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/final-inner-check-eu-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex             controllers.NetValueOfSalesFromEuController.onSubmit(mode: Mode = CheckFinalInnerLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)

GET         /:period/vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex                           controllers.VatOnSalesFromEuController.onPageLoad(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex                           controllers.VatOnSalesFromEuController.onSubmit(mode: Mode = NormalMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET         /:period/check-vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex                     controllers.VatOnSalesFromEuController.onPageLoad(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/check-vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex                     controllers.VatOnSalesFromEuController.onSubmit(mode: Mode = CheckMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET         /:period/first-check-vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex               controllers.VatOnSalesFromEuController.onPageLoad(mode: Mode = CheckLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/first-check-vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex               controllers.VatOnSalesFromEuController.onSubmit(mode: Mode = CheckLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET         /:period/second-check-vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex              controllers.VatOnSalesFromEuController.onPageLoad(mode: Mode = CheckSecondLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/second-check-vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex              controllers.VatOnSalesFromEuController.onSubmit(mode: Mode = CheckSecondLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET         /:period/third-check-vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex               controllers.VatOnSalesFromEuController.onPageLoad(mode: Mode = CheckThirdLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/third-check-vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex               controllers.VatOnSalesFromEuController.onSubmit(mode: Mode = CheckThirdLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET         /:period/inner-check-vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex               controllers.VatOnSalesFromEuController.onPageLoad(mode: Mode = CheckInnerLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/inner-check-vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex               controllers.VatOnSalesFromEuController.onSubmit(mode: Mode = CheckInnerLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET         /:period/second-inner-check-vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex        controllers.VatOnSalesFromEuController.onPageLoad(mode: Mode = CheckSecondInnerLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/second-inner-check-vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex        controllers.VatOnSalesFromEuController.onSubmit(mode: Mode = CheckSecondInnerLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET         /:period/third-inner-check-vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex         controllers.VatOnSalesFromEuController.onPageLoad(mode: Mode = CheckThirdInnerLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/third-inner-check-vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex         controllers.VatOnSalesFromEuController.onSubmit(mode: Mode = CheckThirdInnerLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
GET         /:period/final-inner-check-vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex         controllers.VatOnSalesFromEuController.onPageLoad(mode: Mode = CheckFinalInnerLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)
POST        /:period/final-inner-check-vat-on-sales-from-eu/:countryFromIndex/:countryToIndex/:vatRateIndex         controllers.VatOnSalesFromEuController.onSubmit(mode: Mode = CheckFinalInnerLoopMode, period: Period, countryFromIndex: Index, countryToIndex: Index, vatRateIndex: Index)

GET         /:period/correct-previous-return                                                                        controllers.corrections.CorrectPreviousReturnController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/correct-previous-return                                                                        controllers.corrections.CorrectPreviousReturnController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /:period/change-correct-previous-return                                                                 controllers.corrections.CorrectPreviousReturnController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/change-correct-previous-return                                                                 controllers.corrections.CorrectPreviousReturnController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /:period/correction-country/:periodIndex/:countryIndex                                                  controllers.corrections.CorrectionCountryController.onPageLoad(mode: Mode = NormalMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/correction-country/:periodIndex/:countryIndex                                                  controllers.corrections.CorrectionCountryController.onSubmit(mode: Mode = NormalMode, period: Period, periodIndex: Index, countryIndex: Index)
GET         /:period/change-correction-country/:periodIndex/:countryIndex                                           controllers.corrections.CorrectionCountryController.onPageLoad(mode: Mode = CheckMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/change-correction-country/:periodIndex/:countryIndex                                           controllers.corrections.CorrectionCountryController.onSubmit(mode: Mode = CheckMode, period: Period, periodIndex: Index, countryIndex: Index)
GET         /:period/third-change-correction-country/:periodIndex/:countryIndex                                     controllers.corrections.CorrectionCountryController.onPageLoad(mode: Mode = CheckThirdLoopMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/third-change-correction-country/:periodIndex/:countryIndex                                     controllers.corrections.CorrectionCountryController.onSubmit(mode: Mode = CheckThirdLoopMode, period: Period, periodIndex: Index, countryIndex: Index)

GET         /:period/correction-return-period/:index                                                                controllers.corrections.CorrectionReturnPeriodController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/correction-return-period/:index                                                                controllers.corrections.CorrectionReturnPeriodController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET         /:period/change-correction-return-period/:index                                                         controllers.corrections.CorrectionReturnPeriodController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/change-correction-return-period/:index                                                         controllers.corrections.CorrectionReturnPeriodController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)

GET         /:period/correction-return-single-period/:index                                                         controllers.corrections.CorrectionReturnSinglePeriodController.onPageLoad(mode: Mode = NormalMode, period: Period, index: Index)
POST        /:period/correction-return-single-period/:index                                                         controllers.corrections.CorrectionReturnSinglePeriodController.onSubmit(mode: Mode = NormalMode, period: Period, index: Index)
GET         /:period/change-correction-return-single-period/:index                                                  controllers.corrections.CorrectionReturnSinglePeriodController.onPageLoad(mode: Mode = CheckMode, period: Period, index: Index)
POST        /:period/change-correction-return-single-period/:index                                                  controllers.corrections.CorrectionReturnSinglePeriodController.onSubmit(mode: Mode = CheckMode, period: Period, index: Index)

GET         /:period/no-correction-periods-available                                                                controllers.corrections.NoOtherCorrectionPeriodsAvailableController.onPageLoad(period: Period)
POST        /:period/no-correction-periods-available                                                                controllers.corrections.NoOtherCorrectionPeriodsAvailableController.onSubmit(period: Period)

GET         /:period/country-vat-correction-amount/:periodIndex/:countryIndex                                       controllers.corrections.CountryVatCorrectionController.onPageLoad(mode: Mode = NormalMode, period: Period, periodIndex: Index, countryIndex: Index, undeclaredCountry: Boolean)
POST        /:period/country-vat-correction-amount/:periodIndex/:countryIndex                                       controllers.corrections.CountryVatCorrectionController.onSubmit(mode: Mode = NormalMode, period: Period, periodIndex: Index, countryIndex: Index, undeclaredCountry: Boolean)
GET         /:period/change-country-vat-correction-amount/:periodIndex/:countryIndex                                controllers.corrections.CountryVatCorrectionController.onPageLoad(mode: Mode = CheckMode, period: Period, periodIndex: Index, countryIndex: Index, undeclaredCountry: Boolean)
POST        /:period/change-country-vat-correction-amount/:periodIndex/:countryIndex                                controllers.corrections.CountryVatCorrectionController.onSubmit(mode: Mode = CheckMode, period: Period, periodIndex: Index, countryIndex: Index, undeclaredCountry: Boolean)
GET         /:period/first-change-country-vat-correction-amount/:periodIndex/:countryIndex                          controllers.corrections.CountryVatCorrectionController.onPageLoad(mode: Mode = CheckLoopMode, period: Period, periodIndex: Index, countryIndex: Index, undeclaredCountry: Boolean)
POST        /:period/first-change-country-vat-correction-amount/:periodIndex/:countryIndex                          controllers.corrections.CountryVatCorrectionController.onSubmit(mode: Mode = CheckLoopMode, period: Period, periodIndex: Index, countryIndex: Index, undeclaredCountry: Boolean)
GET         /:period/second-change-country-vat-correction-amount/:periodIndex/:countryIndex                         controllers.corrections.CountryVatCorrectionController.onPageLoad(mode: Mode = CheckSecondLoopMode, period: Period, periodIndex: Index, countryIndex: Index, undeclaredCountry: Boolean)
POST        /:period/second-change-country-vat-correction-amount/:periodIndex/:countryIndex                         controllers.corrections.CountryVatCorrectionController.onSubmit(mode: Mode = CheckSecondLoopMode, period: Period, periodIndex: Index, countryIndex: Index, undeclaredCountry: Boolean)
GET         /:period/third-change-country-vat-correction-amount/:periodIndex/:countryIndex                          controllers.corrections.CountryVatCorrectionController.onPageLoad(mode: Mode = CheckThirdLoopMode, period: Period, periodIndex: Index, countryIndex: Index, undeclaredCountry: Boolean)
POST        /:period/third-change-country-vat-correction-amount/:periodIndex/:countryIndex                          controllers.corrections.CountryVatCorrectionController.onSubmit(mode: Mode = CheckThirdLoopMode, period: Period, periodIndex: Index, countryIndex: Index, undeclaredCountry: Boolean)

GET         /:period/remove-country-correction/:periodIndex/:countryIndex                                           controllers.corrections.RemoveCountryCorrectionController.onPageLoad(mode: Mode = NormalMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/remove-country-correction/:periodIndex/:countryIndex                                           controllers.corrections.RemoveCountryCorrectionController.onSubmit(mode: Mode = NormalMode, period: Period, periodIndex: Index, countryIndex: Index)
GET         /:period/change-remove-country-correction/:periodIndex/:countryIndex                                    controllers.corrections.RemoveCountryCorrectionController.onPageLoad(mode: Mode = CheckMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/change-remove-country-correction/:periodIndex/:countryIndex                                    controllers.corrections.RemoveCountryCorrectionController.onSubmit(mode: Mode = CheckMode, period: Period, periodIndex: Index, countryIndex: Index)
GET         /:period/third-change-remove-country-correction/:periodIndex/:countryIndex                              controllers.corrections.RemoveCountryCorrectionController.onPageLoad(mode: Mode = CheckThirdLoopMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/third-change-remove-country-correction/:periodIndex/:countryIndex                              controllers.corrections.RemoveCountryCorrectionController.onSubmit(mode: Mode = CheckThirdLoopMode, period: Period, periodIndex: Index, countryIndex: Index)

GET         /:period/remove-period-correction/:periodIndex                                                          controllers.corrections.RemovePeriodCorrectionController.onPageLoad(mode: Mode = NormalMode, period: Period, periodIndex: Index)
POST        /:period/remove-period-correction/:periodIndex                                                          controllers.corrections.RemovePeriodCorrectionController.onSubmit(mode: Mode = NormalMode, period: Period, periodIndex: Index)
GET         /:period/change-remove-period-correction/:periodIndex                                                   controllers.corrections.RemovePeriodCorrectionController.onPageLoad(mode: Mode = CheckMode, period: Period, periodIndex: Index)
POST        /:period/change-remove-period-correction/:periodIndex                                                   controllers.corrections.RemovePeriodCorrectionController.onSubmit(mode: Mode = CheckMode, period: Period, periodIndex: Index)

GET         /:period/add-new-country/:periodIndex/:countryIndex                                                     controllers.corrections.UndeclaredCountryCorrectionController.onPageLoad(mode: Mode = NormalMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/add-new-country/:periodIndex/:countryIndex                                                     controllers.corrections.UndeclaredCountryCorrectionController.onSubmit(mode: Mode = NormalMode, period: Period, periodIndex: Index, countryIndex: Index)
GET         /:period/change-add-new-country/:periodIndex/:countryIndex                                              controllers.corrections.UndeclaredCountryCorrectionController.onPageLoad(mode: Mode = CheckMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/change-add-new-country/:periodIndex/:countryIndex                                              controllers.corrections.UndeclaredCountryCorrectionController.onSubmit(mode: Mode = CheckMode, period: Period, periodIndex: Index, countryIndex: Index)
GET         /:period/third-change-add-new-country/:periodIndex/:countryIndex                                        controllers.corrections.UndeclaredCountryCorrectionController.onPageLoad(mode: Mode = CheckThirdLoopMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/third-change-add-new-country/:periodIndex/:countryIndex                                        controllers.corrections.UndeclaredCountryCorrectionController.onSubmit(mode: Mode = CheckThirdLoopMode, period: Period, periodIndex: Index, countryIndex: Index)

GET         /:period/vat-correction-list/:periodIndex                                                               controllers.corrections.VatCorrectionsListController.onPageLoad(mode: Mode = NormalMode, period: Period, periodIndex: Index)
POST        /:period/vat-correction-list/:periodIndex                                                               controllers.corrections.VatCorrectionsListController.onSubmit(mode: Mode = NormalMode, period: Period, periodIndex: Index, incompletePromptShown:Boolean)
GET         /:period/change-vat-correction-list/:periodIndex                                                        controllers.corrections.VatCorrectionsListController.onPageLoad(mode: Mode = CheckMode, period: Period, periodIndex: Index)
POST        /:period/change-vat-correction-list/:periodIndex                                                        controllers.corrections.VatCorrectionsListController.onSubmit(mode: Mode = CheckMode, period: Period, periodIndex: Index, incompletePromptShown:Boolean)
GET         /:period/third-change-vat-correction-list/:periodIndex                                                  controllers.corrections.VatCorrectionsListController.onPageLoad(mode: Mode = CheckThirdLoopMode, period: Period, periodIndex: Index)
POST        /:period/third-change-vat-correction-list/:periodIndex                                                  controllers.corrections.VatCorrectionsListController.onSubmit(mode: Mode = CheckThirdLoopMode, period: Period, periodIndex: Index, incompletePromptShown:Boolean)

GET         /:period/vat-correction-periods                                                                         controllers.corrections.VatPeriodCorrectionsListController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/vat-correction-periods                                                                         controllers.corrections.VatPeriodCorrectionsListController.onSubmit(mode: Mode = NormalMode, period: Period, incompletePromptShown: Boolean)
GET         /:period/change-vat-correction-periods                                                                  controllers.corrections.VatPeriodCorrectionsListController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/change-vat-correction-periods                                                                  controllers.corrections.VatPeriodCorrectionsListController.onSubmit(mode: Mode = CheckMode, period: Period, incompletePromptShown: Boolean)

GET         /:period/vat-correction-periods-add                                                                     controllers.corrections.VatPeriodCorrectionsListWithFormController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /:period/vat-correction-periods-add                                                                     controllers.corrections.VatPeriodCorrectionsListWithFormController.onSubmit(mode: Mode = NormalMode, period: Period, incompletePromptShown: Boolean)
GET         /:period/change-vat-correction-periods-add                                                              controllers.corrections.VatPeriodCorrectionsListWithFormController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /:period/change-vat-correction-periods-add                                                              controllers.corrections.VatPeriodCorrectionsListWithFormController.onSubmit(mode: Mode = CheckMode, period: Period, incompletePromptShown: Boolean)

GET         /:period/vat-payable-check/:periodIndex/:countryIndex                                                   controllers.corrections.CheckVatPayableAmountController.onPageLoad(mode: Mode = NormalMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/vat-payable-check/:periodIndex/:countryIndex                                                   controllers.corrections.CheckVatPayableAmountController.onSubmit(mode: Mode = NormalMode, period: Period, periodIndex: Index, countryIndex: Index, incompletePromptShown: Boolean)
GET         /:period/change-vat-payable-check/:periodIndex/:countryIndex                                            controllers.corrections.CheckVatPayableAmountController.onPageLoad(mode: Mode = CheckMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/change-vat-payable-check/:periodIndex/:countryIndex                                            controllers.corrections.CheckVatPayableAmountController.onSubmit(mode: Mode = CheckMode, period: Period, periodIndex: Index, countryIndex: Index, incompletePromptShown: Boolean)
GET         /:period/second-change-vat-payable-check/:periodIndex/:countryIndex                                     controllers.corrections.CheckVatPayableAmountController.onPageLoad(mode: Mode = CheckSecondLoopMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/second-change-vat-payable-check/:periodIndex/:countryIndex                                     controllers.corrections.CheckVatPayableAmountController.onSubmit(mode: Mode = CheckSecondLoopMode, period: Period, periodIndex: Index, countryIndex: Index, incompletePromptShown: Boolean)
GET         /:period/third-change-vat-payable-check/:periodIndex/:countryIndex                                      controllers.corrections.CheckVatPayableAmountController.onPageLoad(mode: Mode = CheckThirdLoopMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/third-change-vat-payable-check/:periodIndex/:countryIndex                                      controllers.corrections.CheckVatPayableAmountController.onSubmit(mode: Mode = CheckThirdLoopMode, period: Period, periodIndex: Index, countryIndex: Index, incompletePromptShown: Boolean)

GET         /:period/vat-payable-confirm/:periodIndex/:countryIndex                                                 controllers.corrections.VatPayableForCountryController.onPageLoad(mode: Mode = NormalMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/vat-payable-confirm/:periodIndex/:countryIndex                                                 controllers.corrections.VatPayableForCountryController.onSubmit(mode: Mode = NormalMode, period: Period, periodIndex: Index, countryIndex: Index)
GET         /:period/change-vat-payable-confirm/:periodIndex/:countryIndex                                          controllers.corrections.VatPayableForCountryController.onPageLoad(mode: Mode = CheckMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/change-vat-payable-confirm/:periodIndex/:countryIndex                                          controllers.corrections.VatPayableForCountryController.onSubmit(mode: Mode = CheckMode, period: Period, periodIndex: Index, countryIndex: Index)
GET         /:period/first-change-vat-payable-confirm/:periodIndex/:countryIndex                                    controllers.corrections.VatPayableForCountryController.onPageLoad(mode: Mode = CheckLoopMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/first-change-vat-payable-confirm/:periodIndex/:countryIndex                                    controllers.corrections.VatPayableForCountryController.onSubmit(mode: Mode = CheckLoopMode, period: Period, periodIndex: Index, countryIndex: Index)
GET         /:period/second-change-vat-payable-confirm/:periodIndex/:countryIndex                                   controllers.corrections.VatPayableForCountryController.onPageLoad(mode: Mode = CheckSecondLoopMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/second-change-vat-payable-confirm/:periodIndex/:countryIndex                                   controllers.corrections.VatPayableForCountryController.onSubmit(mode: Mode = CheckSecondLoopMode, period: Period, periodIndex: Index, countryIndex: Index)
GET         /:period/third-change-vat-payable-confirm/:periodIndex/:countryIndex                                    controllers.corrections.VatPayableForCountryController.onPageLoad(mode: Mode = CheckThirdLoopMode, period: Period, periodIndex: Index, countryIndex: Index)
POST        /:period/third-change-vat-payable-confirm/:periodIndex/:countryIndex                                    controllers.corrections.VatPayableForCountryController.onSubmit(mode: Mode = CheckThirdLoopMode, period: Period, periodIndex: Index, countryIndex: Index)

GET         /:period/return-continue                                                                                controllers.ContinueReturnController.onPageLoad(period: Period)
POST        /:period/return-continue                                                                                controllers.ContinueReturnController.onSubmit(period: Period)

GET         /:period/return-delete-confirm                                                                          controllers.DeleteReturnController.onPageLoad(period: Period)
POST        /:period/return-delete-confirm                                                                          controllers.DeleteReturnController.onSubmit(period: Period)

GET         /:period/progress-saved                                                                                 controllers.SavedProgressController.onPageLoad(period: Period, continueUrl: String)

GET         /return-not-submitted                                                                                   controllers.NoRegistrationFoundInCoreController.onPageLoad()

GET         /return-service-down                                                                                    controllers.ReceivedErrorFromCoreController.onPageLoad()

GET         /no-welsh-service                                                                                       controllers.external.NoMoreWelshController.onPageLoad(redirectUrl: Option[String] ?= None)

GET         /outstanding-payments                                                                                   controllers.WhichVatPeriodToPayController.onPageLoad()
POST        /outstanding-payments                                                                                   controllers.WhichVatPeriodToPayController.onSubmit()

GET         /excluded-cannot-use-service                                                                            controllers.exclusions.ExcludedNotPermittedController.onPageLoad()

GET         /:period/ni-to-ni-intercept                                                                             controllers.NiToNiInterceptController.onPageLoad(period: Period)
POST        /:period/ni-to-ni-intercept                                                                             controllers.NiToNiInterceptController.onSubmit(period: Period)

GET         /:period/country-to-same-country                                                                        controllers.CountryToSameCountryController.onPageLoad(period: Period)
POST        /:period/country-to-same-country                                                                        controllers.CountryToSameCountryController.onSubmit(period: Period)

GET         /leave-this-service                                                                                     controllers.exclusions.LeaveThisServiceController.onPageLoad()
