# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="one-stop-shop-returns-frontend"

play.http.router = prod.Routes

play.http.errorHandler = "handlers.ErrorHandler"

play.filters.enabled += play.filters.csp.CSPFilter

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "config.Module"

play.i18n.langs = ["en", "cy"]

play.ws.timeout.request = 25000.millis

microservice {
    services {
      auth {
        protocol = http
        host     = localhost
        port     = 8500
        basePath = ""
      }

      one-stop-shop-registration {
        protocol = http
        host     = localhost
        port     = 10201
        basePath = "one-stop-shop-registration"
      }

      one-stop-shop-returns {
        protocol = http
        host     = localhost
        port     = 10205
        basePath = "one-stop-shop-returns"
      }

      pay-api {
        protocol = http
        host     = localhost
        port     = 9057
        basePath = "pay-api"
      }

      feedback-frontend {
        protocol = http
        host     = localhost
        port     = 9514
        basePath = ""
      }

      email {
        protocol = "http"
        host = "localhost"
        port = 8300
        basePath = ""
      }
    }
}

contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "one-stop-shop-returns-frontend"
}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

mongodb {
  uri                 = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 900
  cachedTimeToLiveInSeconds = 900
  saveForLaterTTLInDays = 28
}

urls {
  login = "http://localhost:9949/auth-login-stub/gg-sign-in"
  loginContinue = "http://localhost:10204/pay-vat-on-goods-sold-to-eu/northern-ireland-returns-payments/your-account"
  signOut = "http://localhost:9553/bas-gateway/sign-out-without-state"
  changeYourRegistration = "http://localhost:10200/pay-vat-on-goods-sold-to-eu/northern-ireland-register/start-amend-journey"
  deleteAllFixedEstablishment = "http://localhost:10200/pay-vat-on-goods-sold-to-eu/northern-ireland-register/delete-all-fixed-establishment"
  leaveOneStopShop = "http://localhost:10196/pay-vat-on-goods-sold-to-eu/leave-one-stop-shop"
}

host = "http://localhost:10204"

accessibility-statement{
  service-path = "/register-and-pay-vat-on-goods-sold-to-eu-from-northern-ireland"
}

tracking-consent-frontend {
  gtm.container = "b"
}

features {
  welsh-translation = false
  oss-enrolment = true
  exclusions = {
    enabled = true
  }
  auditLogins = false
  cacheRegistrations = false
  amendRegistrationEnabled = true
}

bootstrap.filters.sessionId.enabled = true

vat-rates-file = "vat-rates.json"

origin = "OSS"

oss-enrolment = "HMRC-OSS-ORG"

feedback-frontend {
  host = "http://localhost:9514"
  url = "/feedback"
}

exclusions-frontend {
host = "http://localhost:10196"
 url = "/pay-vat-on-goods-sold-to-eu/leave-one-stop-shop"
}
