service.name = one-stop-shop-returns-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.to = to

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = one-stop-shop-returns-frontend
index.heading = one-stop-shop-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

caption.fromNi.periodAndCountry = {0}: Northern Ireland to {1}

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

notRegistered.title = notRegistered
notRegistered.heading = notRegistered

startReturn.title = Do you want to start your return for {0}?
startReturn.heading = Do you want to start your return for {0}?
startReturn.error.required = Select yes if you want to start your return for {0}

soldGoodsFromUnregisteredCountry.title = Did you make taxable sales of goods to consumers from an EU country you didn’t include in your registration?
soldGoodsFromUnregisteredCountry.heading = Did you make taxable sales of goods to consumers from an EU country you didn’t include in your registration?
soldGoodsFromUnregisteredCountry.error.required = Select yes if you made taxable sales from an EU country you didn’t include in your registration

countryOfConsumptionFromNi.title = Which EU country did you sell to from Northern Ireland?
countryOfConsumptionFromNi.heading = Which EU country did you sell to from Northern Ireland?
countryOfConsumptionFromNi.checkYourAnswersLabel = Which EU country did you sell to from Northern Ireland?
countryOfConsumptionFromNi.error.required = Select the country you sold to from Northern Ireland
countryOfConsumptionFromNi.error.length = Country must be 100 characters or less
countryOfConsumptionFromNi.change.hidden = the country you sold to from Northern Ireland

deleteSalesFromNi.title = Are you sure you need to remove the sales from Northern Ireland to {0}?
deleteSalesFromNi.heading = Are you sure you need to remove the sales from Northern Ireland to {0}?
deleteSalesFromNi.error.required = Select yes if you need to remove the sales from Northern Ireland to {0}

netValueOfSalesFromNi.title = What was your total sales at {0} rate excluding VAT?
netValueOfSalesFromNi.heading = What was your total sales at {0} rate excluding VAT?
netValueOfSalesFromNi.checkYourAnswersLabel = Total sales excluding VAT
netValueOfSalesFromNi.error.nonNumeric = Enter your total sales at {0} using numbers
netValueOfSalesFromNi.error.required = Enter your total sales at {0}
netValueOfSalesFromNi.error.wholeNumber = Enter your total sales at {0} using whole numbers
netValueOfSalesFromNi.error.outOfRange = Total sales must be between {0} and {1}
netValueOfSalesFromNi.change.hidden = your total sales excluding VAT

soldGoodsFromNi.title = Did you make taxable sales of goods to consumers from Northern Ireland during this period?
soldGoodsFromNi.heading = Did you make taxable sales of goods to consumers from Northern Ireland during this period?
soldGoodsFromNi.checkYourAnswersLabel = Did you make taxable sales of goods to consumers from Northern Ireland during this period?
soldGoodsFromNi.error.required = Select yes if you made taxable sales from Northern Ireland during this period
soldGoodsFromNi.change.hidden = if you made taxable sales from Northern Ireland during this period

vatOnSalesFromNi.title = What was the total VAT charged at {0} rate?
vatOnSalesFromNi.heading = What was the total VAT charged at {0} rate?
vatOnSalesFromNi.checkYourAnswersLabel = Total VAT
vatOnSalesFromNi.error.nonNumeric = Enter the total VAT charged at {0} rate using numbers
vatOnSalesFromNi.error.required = Enter the total VAT charged at {0} rate
vatOnSalesFromNi.error.wholeNumber = Enter the total VAT charged at {0} rate using whole numbers
vatOnSalesFromNi.error.outOfRange = Total VAT must be between {0} and {1}
vatOnSalesFromNi.change.hidden = the total VAT

vatRatesFromNi.title = Which VAT rates did you charge on sales?
vatRatesFromNi.heading = Which VAT rates did you charge on sales?
vatRatesFromNi.checkYourAnswersLabel = VAT rates on sales
vatRatesFromNi.error.required = Select which VAT rates you charged on sales
vatRatesFromNi.error.invalid = Select which VAT rates you charged on sales
vatRatesFromNi.change.hidden = the VAT rates you charged on sales

contactHmrc.title = contactHmrc
contactHmrc.heading = contactHmrc

checkSalesFromNi.title = Check your answers
checkSalesFromNi.heading = Check your answers
checkSalesFromNi.vatRateTitle = {0} VAT rate

salesFromNiList.title.singular = You added sales from Northern Ireland to one EU country
salesFromNiList.heading.singular = You added sales from Northern Ireland to one EU country
salesFromNiList.title = You added sales from Northern Ireland to {0} EU countries
salesFromNiList.heading = You added sales from Northern Ireland to {0} EU countries
salesFromNiList.maximumReached = You have added sales from Northern Ireland to every EU country
salesFromNiList.error.required = Select yes if you need to add sales from Northern Ireland to another EU country
salesFromNiList.change.hidden = sales from Northern Ireland to {0}
salesFromNiList.remove.hidden = sales from Northern Ireland to {0}
salesFromNiList.addAnother = Add sales from Northern Ireland to another EU country?

countryOfConsumptionFromEu.title = countryOfConsumptionFromEu
countryOfConsumptionFromEu.heading = countryOfConsumptionFromEu
countryOfConsumptionFromEu.checkYourAnswersLabel = countryOfConsumptionFromEu
countryOfConsumptionFromEu.error.required = Enter countryOfConsumptionFromEu
countryOfConsumptionFromEu.error.length = CountryOfConsumptionFromEu must be 100 characters or less
countryOfConsumptionFromEu.change.hidden = CountryOfConsumptionFromEu

countryOfEstablishmentFromEu.title = countryOfEstablishmentFromEu
countryOfEstablishmentFromEu.heading = countryOfEstablishmentFromEu
countryOfEstablishmentFromEu.option1 = Option 1
countryOfEstablishmentFromEu.option2 = Option 2
countryOfEstablishmentFromEu.checkYourAnswersLabel = countryOfEstablishmentFromEu
countryOfEstablishmentFromEu.error.required = Select countryOfEstablishmentFromEu
countryOfEstablishmentFromEu.change.hidden = CountryOfEstablishmentFromEu

countryOfSaleFromEu.title = countryOfSaleFromEu
countryOfSaleFromEu.heading = countryOfSaleFromEu
countryOfSaleFromEu.checkYourAnswersLabel = countryOfSaleFromEu
countryOfSaleFromEu.error.required = Enter countryOfSaleFromEu
countryOfSaleFromEu.error.length = CountryOfSaleFromEu must be 100 characters or less
countryOfSaleFromEu.change.hidden = CountryOfSaleFromEu

deleteSalesFromEu.title = deleteSalesFromEu
deleteSalesFromEu.heading = deleteSalesFromEu
deleteSalesFromEu.checkYourAnswersLabel = deleteSalesFromEu
deleteSalesFromEu.error.required = Select yes if deleteSalesFromEu
deleteSalesFromEu.change.hidden = DeleteSalesFromEu

deleteSalesToEu.title = deleteSalesToEu
deleteSalesToEu.heading = deleteSalesToEu
deleteSalesToEu.checkYourAnswersLabel = deleteSalesToEu
deleteSalesToEu.error.required = Select yes if deleteSalesToEu
deleteSalesToEu.change.hidden = DeleteSalesToEu

salesDetailsFromEu.title = salesDetailsFromEu
salesDetailsFromEu.heading = salesDetailsFromEu
salesDetailsFromEu.netValueOfSales = netValueOfSales
salesDetailsFromEu.vatOnSales = vatOnSales
salesDetailsFromEu.checkYourAnswersLabel = SalesDetailsFromEu
salesDetailsFromEu.error.netValueOfSales.required = Enter netValueOfSales
salesDetailsFromEu.error.vatOnSales.required = Enter vatOnSales
salesDetailsFromEu.error.netValueOfSales.length = netValueOfSales must be 100 characters or less
salesDetailsFromEu.error.vatOnSales.length = vatOnSales must be 100 characters or less
salesDetailsFromEu.netValueOfSales.change.hidden = netValueOfSales
salesDetailsFromEu.vatOnSales.change.hidden = vatOnSales

soldGoodsFromEu.title = soldGoodsFromEu
soldGoodsFromEu.heading = soldGoodsFromEu
soldGoodsFromEu.checkYourAnswersLabel = soldGoodsFromEu
soldGoodsFromEu.error.required = Select yes if soldGoodsFromEu
soldGoodsFromEu.change.hidden = SoldGoodsFromEu

vatRatesFromEu.title = vatRatesFromEu
vatRatesFromEu.heading = vatRatesFromEu
vatRatesFromEu.option1 = Option 1
vatRatesFromEu.option2 = Option 2
vatRatesFromEu.checkYourAnswersLabel = vatRatesFromEu
vatRatesFromEu.error.required = Select vatRatesFromEu
vatRatesFromEu.change.hidden = VatRatesFromEu
