service.name = one-stop-shop-returns-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = one-stop-shop-returns-frontend
index.heading = one-stop-shop-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

notRegistered.title = notRegistered
notRegistered.heading = notRegistered

startReturn.title = startReturn
startReturn.heading = startReturn
startReturn.error.required = Select yes if startReturn

soldGoodsFromUnregisteredCountry.title = Did you make taxable sales of goods to consumers from an EU country you didn’t include in your registration?
soldGoodsFromUnregisteredCountry.heading = Did you make taxable sales of goods to consumers from an EU country you didn’t include in your registration?
soldGoodsFromUnregisteredCountry.error.required = Select yes if you made taxable sales from an EU country you didn’t include in your registration

countryOfConsumptionFromNi.title = countryOfConsumptionFromNi
countryOfConsumptionFromNi.heading = countryOfConsumptionFromNi
countryOfConsumptionFromNi.checkYourAnswersLabel = countryOfConsumptionFromNi
countryOfConsumptionFromNi.error.required = Enter countryOfConsumptionFromNi
countryOfConsumptionFromNi.error.length = CountryOfConsumptionFromNi must be 100 characters or less
countryOfConsumptionFromNi.change.hidden = CountryOfConsumptionFromNi

deleteSalesFromNi.title = deleteSalesFromNi
deleteSalesFromNi.heading = deleteSalesFromNi
deleteSalesFromNi.checkYourAnswersLabel = deleteSalesFromNi
deleteSalesFromNi.error.required = Select yes if deleteSalesFromNi
deleteSalesFromNi.change.hidden = DeleteSalesFromNi

netValueOfSalesFromNi.title = NetValueOfSalesFromNi
netValueOfSalesFromNi.heading = NetValueOfSalesFromNi
netValueOfSalesFromNi.checkYourAnswersLabel = NetValueOfSalesFromNi
netValueOfSalesFromNi.error.nonNumeric = Enter your netValueOfSalesFromNi using numbers
netValueOfSalesFromNi.error.required = Enter your netValueOfSalesFromNi
netValueOfSalesFromNi.error.wholeNumber = Enter your netValueOfSalesFromNi using whole numbers
netValueOfSalesFromNi.error.outOfRange = NetValueOfSalesFromNi must be between {0} and {1}
netValueOfSalesFromNi.change.hidden = NetValueOfSalesFromNi

soldGoodsFromNi.title = soldGoodsFromNi
soldGoodsFromNi.heading = soldGoodsFromNi
soldGoodsFromNi.checkYourAnswersLabel = soldGoodsFromNi
soldGoodsFromNi.error.required = Select yes if soldGoodsFromNi
soldGoodsFromNi.change.hidden = SoldGoodsFromNi

vatOnSalesFromNi.title = VatOnSalesFromNi
vatOnSalesFromNi.heading = VatOnSalesFromNi
vatOnSalesFromNi.checkYourAnswersLabel = VatOnSalesFromNi
vatOnSalesFromNi.error.nonNumeric = Enter your vatOnSalesFromNi using numbers
vatOnSalesFromNi.error.required = Enter your vatOnSalesFromNi
vatOnSalesFromNi.error.wholeNumber = Enter your vatOnSalesFromNi using whole numbers
vatOnSalesFromNi.error.outOfRange = VatOnSalesFromNi must be between {0} and {1}
vatOnSalesFromNi.change.hidden = VatOnSalesFromNi

vatRatesFromNi.title = vatRatesFromNi
vatRatesFromNi.heading = vatRatesFromNi
vatRatesFromNi.option1 = Option 1
vatRatesFromNi.option2 = Option 2
vatRatesFromNi.checkYourAnswersLabel = vatRatesFromNi
vatRatesFromNi.error.required = Select vatRatesFromNi
vatRatesFromNi.change.hidden = VatRatesFromNi
