service.name = one-stop-shop-returns-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.to = to

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = one-stop-shop-returns-frontend
index.heading = one-stop-shop-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

caption.fromNi.periodAndCountry = {0}: Northern Ireland to {1}

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

notRegistered.title = notRegistered
notRegistered.heading = notRegistered

startReturn.title = Do you want to start your return for {0}?
startReturn.heading = Do you want to start your return for {0}?
startReturn.error.required = Select yes if you want to start your return for {0}

soldGoodsFromUnregisteredCountry.title = Did you make taxable sales of goods to consumers from an EU country you didn’t include in your registration?
soldGoodsFromUnregisteredCountry.heading = Did you make taxable sales of goods to consumers from an EU country you didn’t include in your registration?
soldGoodsFromUnregisteredCountry.error.required = Select yes if you made taxable sales from an EU country you didn’t include in your registration

countryOfConsumptionFromNi.title = Which EU country did you sell to from Northern Ireland?
countryOfConsumptionFromNi.heading = Which EU country did you sell to from Northern Ireland?
countryOfConsumptionFromNi.checkYourAnswersLabel = Which EU country did you sell to from Northern Ireland?
countryOfConsumptionFromNi.error.required = Select the country you sold to from Northern Ireland
countryOfConsumptionFromNi.error.length = Country must be 100 characters or less
countryOfConsumptionFromNi.change.hidden = the country you sold to from Northern Ireland

deleteSalesFromNi.title = Are you sure you need to remove the sales from Northern Ireland to {0}?
deleteSalesFromNi.heading = Are you sure you need to remove the sales from Northern Ireland to {0}?
deleteSalesFromNi.error.required = Select yes if you need to remove the sales from Northern Ireland to {0}

netValueOfSalesFromNi.title = What was your total sales at {0} rate excluding VAT?
netValueOfSalesFromNi.heading = What was your total sales at {0} rate excluding VAT?
netValueOfSalesFromNi.checkYourAnswersLabel = Total sales at {0} rate excluding VAT
netValueOfSalesFromNi.error.nonNumeric = Enter your total sales at {0} using numbers
netValueOfSalesFromNi.error.required = Enter your total sales at {0}
netValueOfSalesFromNi.error.wholeNumber = Enter your total sales at {0} using whole numbers
netValueOfSalesFromNi.error.outOfRange = Total sales must be between {0} and {1}
netValueOfSalesFromNi.change.hidden = your total sales at {0}

soldGoodsFromNi.title = Did you make taxable sales of goods to consumers from Northern Ireland during this period?
soldGoodsFromNi.heading = Did you make taxable sales of goods to consumers from Northern Ireland during this period?
soldGoodsFromNi.checkYourAnswersLabel = Did you make taxable sales of goods to consumers from Northern Ireland during this period?
soldGoodsFromNi.error.required = Select yes if you made taxable sales from Northern Ireland during this period
soldGoodsFromNi.change.hidden = if you made taxable sales from Northern Ireland during this period

vatOnSalesFromNi.title = What was the total VAT charged at {0} rate?
vatOnSalesFromNi.heading = What was the total VAT charged at {0} rate?
vatOnSalesFromNi.checkYourAnswersLabel = Total VAT charged at {0} rate
vatOnSalesFromNi.error.nonNumeric = Enter the total VAT charged at {0} rate using numbers
vatOnSalesFromNi.error.required = Enter the total VAT charged at {0} rate
vatOnSalesFromNi.error.wholeNumber = Enter the total VAT charged at {0} rate using whole numbers
vatOnSalesFromNi.error.outOfRange = Total VAT must be between {0} and {1}
vatOnSalesFromNi.change.hidden = the total VAT charged at {0} rate

vatRatesFromNi.title = Which VAT rates did you charge on sales?
vatRatesFromNi.heading = Which VAT rates did you charge on sales?
vatRatesFromNi.option1 = 20%
vatRatesFromNi.option2 = 5%
vatRatesFromNi.checkYourAnswersLabel = VAT rates on sales
vatRatesFromNi.error.required = Select which VAT rates you charged on sales
vatRatesFromNi.change.hidden = the VAT rates you charged on sales

contactHmrc.title = contactHmrc
contactHmrc.heading = contactHmrc
