service.name = one-stop-shop-returns-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.to = to
site.submit = Submit

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Your account
index.heading = Your account
index.vrn = VAT registration number: {0}
index.yourReturns = Your returns
index.yourReturns.returnDue = July to September 2021 is due by 31 October 2021
index.yourReturns.startReturn = Start your return
index.history = History
index.history.previousReturns = View past returns

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

caption.fromNi.periodAndCountry = {0}: Northern Ireland to {1}
caption.fromEu.periodAndCountries = {0}: {1} to {2}

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

notRegistered.title = notRegistered
notRegistered.heading = notRegistered

startReturn.title = Do you want to start your return for {0}?
startReturn.heading = Do you want to start your return for {0}?
startReturn.error.required = Select yes if you want to start your return for {0}
startReturn.change.hidden = if you want to start your return

countryOfConsumptionFromNi.title = Which EU country did you sell to from Northern Ireland?
countryOfConsumptionFromNi.heading = Which EU country did you sell to from Northern Ireland?
countryOfConsumptionFromNi.heading.not.eu = Which country did you sell to from Northern Ireland?
countryOfConsumptionFromNi.checkYourAnswersLabel = Which EU country did you sell to from Northern Ireland?
countryOfConsumptionFromNi.error.required = Select the country you sold to from Northern Ireland
countryOfConsumptionFromNi.error.length = Country must be 100 characters or less
countryOfConsumptionFromNi.change.hidden = the country you sold to from Northern Ireland
countryOfConsumptionFromNi.error.duplicate = You selected this country already. Select a different one.

deleteSalesFromNi.title = Are you sure you need to remove the sales from Northern Ireland to {0}?
deleteSalesFromNi.heading = Are you sure you need to remove the sales from Northern Ireland to {0}?
deleteSalesFromNi.error.required = Select yes if you need to remove the sales from Northern Ireland to {0}

netValueOfSalesFromNi.title = What was your total sales at {0} rate excluding VAT?
netValueOfSalesFromNi.heading = What was your total sales at {0} rate excluding VAT?
netValueOfSalesFromNi.label = Sales excluding VAT
netValueOfSalesFromNi.checkYourAnswersLabel = Sales excluding VAT
netValueOfSalesFromNi.error.nonNumeric = Enter your total sales at {0} using numbers
netValueOfSalesFromNi.error.required = Enter your total sales at {0}
netValueOfSalesFromNi.error.wholeNumber = Enter your total sales at {0} using whole numbers
netValueOfSalesFromNi.error.outOfRange = Total sales must be between {0} and {1}
netValueOfSalesFromNi.change.hidden = your total sales excluding VAT

netValueOfSalesFromEu.checkYourAnswersLabel = Sales excluding VAT
vatFromEu.checkYourAnswersLabel = VAT charged
checkYourAnswersLabel.country = Country
checkYourAnswersLabel.amount = Amount

soldGoodsFromNi.title = Did you make taxable sales of goods to consumers from Northern Ireland during this period?
soldGoodsFromNi.heading = Did you make taxable sales of goods to consumers from Northern Ireland during this period?
soldGoodsFromNi.checkYourAnswersLabel = Sales made from Northern Ireland
soldGoodsFromNi.error.required = Select yes if you made taxable sales from Northern Ireland during this period
soldGoodsFromNi.change.hidden = if you made taxable sales from Northern Ireland during this period

vatOnSalesFromNi.title = What was the total VAT charged at {0} rate?
vatOnSalesFromNi.heading = What was the total VAT charged at {0} rate?
vatOnSalesFromNi.label = VAT charged
vatOnSalesFromNi.checkYourAnswersLabel = VAT charged
vatOnSalesFromNi.error.nonNumeric = Enter the total VAT charged at {0} rate using numbers
vatOnSalesFromNi.error.required = Enter the total VAT charged at {0} rate
vatOnSalesFromNi.error.wholeNumber = Enter the total VAT charged at {0} rate using whole numbers
vatOnSalesFromNi.error.outOfRange = Total VAT must be between {0} and {1}
vatOnSalesFromNi.change.hidden = the total VAT

salesAtVatRateFromNi.title = Sales at {0} VAT rate
salesAtVatRateFromNi.heading = Sales at {0} VAT rate

vatRatesFromNi.title = Which VAT rates did you charge on sales?
vatRatesFromNi.heading = Which VAT rates did you charge on sales?
vatRatesFromNi.checkYourAnswersLabel = VAT rates on sales
vatRatesFromNi.error.required = Select which VAT rates you charged on sales
vatRatesFromNi.error.invalid = Select which VAT rates you charged on sales
vatRatesFromNi.change.hidden = the VAT rates you charged on sales

contactHmrc.title = contactHmrc
contactHmrc.heading = contactHmrc

checkSalesFromNi.title = Check your answers
checkSalesFromNi.heading = Check your answers
checkSalesFromNi.vatRateTitle = {0} VAT rate

salesFromNiList.title.singular = You added sales from Northern Ireland to one EU country
salesFromNiList.heading.singular = You added sales from Northern Ireland to one EU country
salesFromNiList.title = You added sales from Northern Ireland to {0} EU countries
salesFromNiList.heading = You added sales from Northern Ireland to {0} EU countries
salesFromNiList.maximumReached = You have added sales from Northern Ireland to every EU country
salesFromNiList.error.required = Select yes if you need to add sales from Northern Ireland to another EU country
salesFromNiList.change.hidden = sales from Northern Ireland to {0}
salesFromNiList.remove.hidden = sales from Northern Ireland to {0}
salesFromNiList.addAnother = Add sales from Northern Ireland to another EU country?

countryOfConsumptionFromEu.title = Which EU country did you sell to from {0}?
countryOfConsumptionFromEu.heading = Which EU country did you sell to from {0}?
countryOfConsumptionFromEu.checkYourAnswersLabel = Which EU country did you sell to from {0}?
countryOfConsumptionFromEu.error.required = Select which EU country you sold to from {0}
countryOfConsumptionFromEu.change.hidden = which country you sold to
countryOfConsumptionFromEu.error.duplicate = You selected this country already. Select a different one.

countryOfSaleFromEu.title = Which EU country did you sell goods from?
countryOfSaleFromEu.heading = Which EU country did you sell goods from?
countryOfSaleFromEu.checkYourAnswersLabel = Which EU country did you sell goods from?
countryOfSaleFromEu.error.required = Select which EU country you sold goods from
countryOfSaleFromEu.change.hidden = which EU country you sold goods from
countryOfSaleFromEu.error.duplicate = You selected this country already. Select a different one.

deleteSalesFromEu.title = Are you sure you want to remove the sales from {0}?
deleteSalesFromEu.heading = Are you sure you want to remove the sales from {0}?
deleteSalesFromEu.error.required = Select yes if you want to remove the sales from {0}

deleteSalesToEu.title = Are you sure you want to remove the sales from {0} to {1}?
deleteSalesToEu.heading = Are you sure you want to remove the sales from {0} to {1}?
deleteSalesToEu.error.required = Select yes if you want to remove the sales from {0} to {1}

salesAtVatRateFromEu.title = Sales at {0} VAT rate
salesAtVatRateFromEu.heading = Sales at {0} VAT rate
salesAtVatRateFromEu.netValueOfSales = Sales excluding VAT
salesAtVatRateFromEu.vatOnSales = VAT charged
salesAtVatRateFromEu.netValueOfSales.checkYourAnswersLabel = Sales excluding VAT
salesAtVatRateFromEu.vatOnSales.checkYourAnswersLabel = VAT charged
salesAtVatRateFromEu.error.netValueOfSales.required = Enter your sales excluding VAT
salesAtVatRateFromEu.error.netValueOfSales.nonNumeric = Enter your sales excluding VAT using numbers
salesAtVatRateFromEu.error.netValueOfSales.invalidNumeric = Enter your sales excluding VAT using numbers up to two decimal places
salesAtVatRateFromEu.error.vatOnSales.required = Enter the VAT charged
salesAtVatRateFromEu.error.vatOnSales.nonNumeric = Enter the VAT charged using numbers
salesAtVatRateFromEu.error.vatOnSales.invalidNumeric = Enter the VAT charged using numbers up to two decimal places
salesAtVatRateFromEu.netValueOfSales.change.hidden = your sales excluding VAT
salesAtVatRateFromEu.vatOnSales.change.hidden = the VAT charged

soldGoodsFromEu.title = Did you make taxable sales of goods from EU countries to consumers in other EU countries during this period?
soldGoodsFromEu.heading = Did you make taxable sales of goods from EU countries to consumers in other EU countries during this period?
soldGoodsFromEu.checkYourAnswersLabel = Sales made from EU countries
soldGoodsFromEu.error.required = Select yes if you made taxable sales from EU countries to consumers in other EU countries
soldGoodsFromEu.change.hidden = if you made taxable sales from EU countries to consumers in other EU countries

vatRatesFromEu.title = Which VAT rates did you charge on sales?
vatRatesFromEu.heading = Which VAT rates did you charge on sales?
vatRatesFromEu.checkYourAnswersLabel = VAT rates on sales
vatRatesFromEu.error.required = Select which VAT rates you charged on sales
vatRatesFromEu.change.hidden = which VAT rates you charged on sales

checkSalesToEu.title = Check your answers
checkSalesToEu.heading = Check your answers
checkSalesToEu.vatRateTitle = {0} VAT rate

checkSalesToEu.title = Check your answers
checkSalesToEu.heading = Check your answers
checkSalesToEu.vatRateTitle = {0} VAT rate

salesToEuList.title.singular = You added sales from {0} to one EU country
salesToEuList.heading.singular = You added sales from {0} to one EU country
salesToEuList.title = You added sales from {0} to {1} EU countries
salesToEuList.heading = You added sales from {0} to {1} EU countries
salesToEuList.maximumReached = You have added sales from {0} to every other EU country
salesToEuList.error.required = Select yes if you need to add sales from {0} to another EU country
salesToEuList.change.hidden = sales from {0} to {1}
salesToEuList.remove.hidden = sales from {0} to {1}
salesToEuList.addAnother = Add sales from {0} to another EU country?

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.businessName.checkYourAnswersLabel = Business name
checkYourAnswers.businessVrn.checkYourAnswersLabel = UK VAT registration number
checkYourAnswers.returnPeriod.checkYourAnswersLabel = Return period
checkYourAnswers.salesFromNi.heading = Sales from Northern Ireland to EU countries
checkYourAnswers.salesFromEU.heading = Sales from EU countries to other EU countries
checkYourAnswers.vatOwedToEuCountries.heading = Vat owed to EU countries
checkYourAnswers.allSales.heading = All sales
checkYourAnswers.netValueOfSales.checkYourAnswersLabel = Total sales excluding VAT
checkYourAnswers.vatOnSales.checkYourAnswersLabel = Total VAT owed

salesFromEuList.title.singular = You added sales from one EU country
salesFromEuList.heading.singular = You added sales from one EU country
salesFromEuList.title = You added sales from  {0} EU countries
salesFromEuList.heading = You added sales from {0} EU countries
salesFromEuList.maximumReached = You have added sales from every EU country
salesFromEuList.error.required = Select yes if you need to add sales from another EU country
salesFromEuList.change.hidden = sales from {0}
salesFromEuList.remove.hidden = sales from {0}
salesFromEuList.addAnother = Add sales from another EU country?

returnSubmitted.title = Return submitted
returnSubmitted.heading = Return submitted
returnSubmitted.reference = Your return reference is
returnSubmitted.sentConfirmation = We have sent a confirmation of your return to {0}
returnSubmitted.payVatOwed = Pay VAT owed
returnSubmitted.payVatOwed.p1 = For {0}, you owe
returnSubmitted.payVatOwed.p2 = You can pay by corporate card or bank transfer.
returnSubmitted.payNow = Pay now
returnSubmitted.payBy.p1 = You need to pay by {0}.
returnSubmitted.payBy.p2 = EU countries can charge you interest or penalties for late payments.
returnSubmitted.backToAccount.link.text = Back to your account

submittedReturnsHistory.title = Submitted returns
submittedReturnsHistory.heading = Submitted returns
submittedReturnsHistory.no-returns = You have not submitted any returns for this year.

previousReturn.title = Submitted return for
previousReturn.summary.title = Summary
previousReturn.details.title = Details
previousReturn.vatOwed.label = VAT owed this period
previousReturn.dateSubmitted.label = Date submitted
previousReturn.dateDue.label = Date due
previousReturn.returnReference.label = Return reference number
previousReturn.paymentReference.label = Payment reference number
previousReturn.payNow = Pay now

previousReturn.salesAtVatRate.title = Sales from {0} to {1}
previousReturn.salesAtVatRate.vatRate = {0} VAT rate
previousReturn.saleAtVatRate.netValueOfSales.label = Sales excluding VAT
previousReturn.saleAtVatRate.vatOnSales.label = VAT

previousReturn.allSales.title = All sales
previousReturn.netSalesFromNi.label = Sales excluding VAT from Northern Ireland
previousReturn.netSalesFromEu.label = Sales excluding VAT from EU countries
previousReturn.vatOnSalesFromNi.label = VAT on sales from Northern Ireland
previousReturn.vatOnSalesFromEu.label = VAT on sales from EU countries
previousReturn.totalVatOnSales.label = VAT owed this period

netValueOfSalesFromNi.title = What was your total sales at {0} rate excluding VAT?
netValueOfSalesFromNi.heading = What was your total sales at {0} rate excluding VAT?
netValueOfSalesFromNi.checkYourAnswersLabel = Total sales excluding VAT
netValueOfSalesFromNi.error.nonNumeric = Enter your total sales excluding VAT using numbers
netValueOfSalesFromNi.error.required = Enter your total sales excluding VAT
netValueOfSalesFromNi.error.wholeNumber = Enter your total sales excluding VAT using whole numbers
netValueOfSalesFromNi.error.outOfRange = Total sales excluding VAT must be between {0} and {1}
netValueOfSalesFromNi.change.hidden = your total sales excluding VAT

vatOnSalesFromNi.title = How much VAT did you charge on sales of {0} at {1} VAT rate?
vatOnSalesFromNi.heading = How much VAT did you charge on sales of {0} at {1} VAT rate?
vatOnSalesFromNi.checkYourAnswersLabel = VAT on sales
vatOnSalesFromNi.nonStandard = A different amount
vatOnSalesFromNi.amount = Enter the amount of VAT charged
vatOnSalesFromNi.choice.error.required = Select how much VAT you charged
vatOnSalesFromNi.amount.error.nonNumeric = Enter the amount of VAT charged using numbers
vatOnSalesFromNi.amount.error.required = Enter the amount of VAT charged
vatOnSalesFromNi.amount.error.decimalFormat = Enter the amount of VAT charged up to two digits
vatOnSalesFromNi.amount.error.outOfRange = The amount of VAT charged must be between {0} and {1}
vatOnSalesFromNi.change.hidden = how much VAT you charged on sales

netValueOfSalesFromEu.title = What was your total sales at {0} rate excluding VAT?
netValueOfSalesFromEu.heading = What was your total sales at {0} rate excluding VAT?
netValueOfSalesFromEu.checkYourAnswersLabel = Total sales excluding VAT
netValueOfSalesFromEu.error.nonNumeric = Enter your total sales excluding VAT using numbers
netValueOfSalesFromEu.error.required = Enter your total sales excluding VAT
netValueOfSalesFromEu.error.wholeNumber = Enter your total sales excluding VAT using whole numbers
netValueOfSalesFromEu.error.outOfRange = Total sales excluding VAT must be between {0} and {1}
netValueOfSalesFromEu.change.hidden = your total sales excluding VAT

vatOnSalesFromEu.title = How much VAT did you charge on sales of {0} at {1} VAT rate?
vatOnSalesFromEu.heading = How much VAT did you charge on sales of {0} at {1} VAT rate?
vatOnSalesFromEu.checkYourAnswersLabel = VAT on sales
vatOnSalesFromEu.nonStandard = A different amount
vatOnSalesFromEu.amount = Enter the amount of VAT charged
vatOnSalesFromEu.choice.error.required = Select how much VAT you charged
vatOnSalesFromEu.amount.error.nonNumeric = Enter the amount of VAT charged using numbers
vatOnSalesFromEu.amount.error.required = Enter the amount of VAT charged
vatOnSalesFromEu.amount.error.decimalFormat = Enter the amount of VAT charged up to two digits
vatOnSalesFromEu.amount.error.outOfRange = The amount of VAT charged must be between {0} and {1}
vatOnSalesFromEu.change.hidden = how much VAT you charged on sales