service.name = Submit a One Stop Shop VAT return and pay VAT

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.to = to
site.submit = Submit

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

breadcrumbs.yourAccount = Your account
breadcrumbs.submittedReturns = Submitted returns

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.invalidPeriod = Please enter a valid period

error.missing_answers = Some of your information is missing. You must complete this before you can submit your changes.
error.missing_answers_header = Some information is missing.
error.missing_answers_prompt = You need to complete the missing information for {0} before you continue.
error.missing_answers_prompt.general = You need to complete the missing information before you continue.
error.resolve_missing_answers = Resolve missing answers

index.title = Your One Stop Shop account
index.heading = Your One Stop Shop account
index.vrn = VAT registration number: {0}
index.paragraph = You can correct a previous return when you submit your next one.
index.yourReturns.inProgress = Your return for {0} is in progress.
index.yourReturns.inProgress.due = This is due by {0}.
index.yourReturns = Your returns
index.yourReturns.returnDue = {0} is due by {1}.
index.yourReturns.returnOverdue = You have an overdue return.
index.yourReturns.returnOverdue.inProgress = You have an overdue return in progress.
index.yourReturns.returnOverdue.additional.inProgress = You also have an overdue return in progress.
index.yourReturns.returnsOverdue.singular = You also have an overdue return.
index.yourReturns.returnsOverdue = You also have {0} overdue returns.
index.yourReturns.onlyReturnsOverdue = You have {0} overdue returns.
index.yourReturns.startReturn = Start your {0} return
index.yourReturns.dueReturn.startReturn = Start your return
index.yourReturns.continueReturn = Continue your {0} return
index.yourReturns.dueReturn.continueReturn = Continue your return
index.yourReturns.outstandingReturnThreeYearsOld = You have an outstanding return for {0}. You must contact the countries where you made your sales to report any VAT due.
index.payment.heading = Payments
index.payment.dueHeading = Due Payments
index.payment.overdueHeading = Overdue Payments
index.payment.pendingPayments = There may be a delay in showing your payments
index.payment.nothingOwed = You do not owe anything right now.
index.payment.makeAPayment = Make a payment

index.payment.dueAmountOwed = You owe <span class="govuk-body govuk-!-font-weight-bold">{0}</span> for {1}. You must pay this by {2}.
index.payment.amountOwedThreeYearsOld = You have an outstanding IOSS VAT payment for {0}.  You must contact the countries where you made your sales to pay the VAT due.
index.payment.dueAmountMaybeOwed = You may still owe VAT for {0}. You must pay this by {1}.
index.payment.overdueAmountOwed = You owe <span class="govuk-body govuk-!-font-weight-bold">{0}</span> for {1}, which was due by {2}.
index.payment.overdueAmountMaybeOwed = You may still owe VAT for {0}, which was due by {1}.

index.details = Details
index.details.previousReturns = View submitted returns
index.details.changeYourRegistration = Change your registration
index.details.leaveThisService = Leave this service
index.details.cancelRequestToLeave = Cancel your request to leave
index.details.rejoinService = Rejoin this service

index.nextPeriod = You can complete your {0} return from <span class="govuk-body govuk-!-font-weight-bold">{1}</span>.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = We have saved your answers and you can continue your return.
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = We have saved your answers and you can restart your return.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

caption.fromNi.periodAndCountry = {0}: Northern Ireland to {1}
caption.fromEu.periodAndCountries = {0}: {1} to {2}

notRegistered.title = You cannot use this service
notRegistered.heading = You cannot use this service
notRegistered.label = To submit a return, you must sign in with the same Government Gateway user ID you used when you registered for the VAT One Stop Shop.
notRegistered.subHeading = If you have not registered
notRegistered.registerLink = You can <a class="govuk-link" href="https://www.gov.uk/guidance/register-to-report-and-pay-vat-on-distance-sales-of-goods-from-northern-ireland-to-the-eu">register for the VAT One Stop Shop.</a>

startReturn.title = Do you want to start your return for {0}?
startReturn.shortTitle = Do you want to start your return?
startReturn.heading = Do you want to start your return for {0}?
startReturn.shortHeading = Do you want to start your return?
startReturn.error.required = Select yes if you want to start your return for {0}
startReturn.change.hidden = if you want to start your return
startReturn.partial = Only include sales from {0}.

countryOfConsumptionFromNi.title = Which EU country did you sell to from Northern Ireland?
countryOfConsumptionFromNi.heading = Which EU country did you sell to from Northern Ireland?
countryOfConsumptionFromNi.heading.not.eu = Which country did you sell to from Northern Ireland?
countryOfConsumptionFromNi.checkYourAnswersLabel = Which EU country did you sell to from Northern Ireland?
countryOfConsumptionFromNi.error.required = Enter the EU country you sold to from Northern Ireland
countryOfConsumptionFromNi.error.length = Country must be 100 characters or less
countryOfConsumptionFromNi.change.hidden = the country you sold to from Northern Ireland
countryOfConsumptionFromNi.error.duplicate = You selected this country already. Select a different one.

deleteSalesFromNi.title = Are you sure you want to remove all the sales information from Northern Ireland to {0}?
deleteSalesFromNi.heading = Are you sure you want to remove all the sales information from Northern Ireland to {0}?
deleteSalesFromNi.error.required = Select yes if you are sure you want to remove all the sales information from Northern Ireland to {0}

netValueOfSalesFromEu.checkYourAnswersLabel = Sales excluding VAT
vatFromEu.checkYourAnswersLabel = VAT charged
checkYourAnswersLabel.country = Country
checkYourAnswersLabel.amount = Amount

soldGoodsFromNi.title = Did you make eligible sales from Northern Ireland to the EU during this period?
soldGoodsFromNi.heading = Did you make eligible sales from Northern Ireland to the EU during this period?
soldGoodsFromNi.checkYourAnswersLabel = Sales from Northern Ireland
soldGoodsFromNi.error.required = Select yes if you made eligible sales from Northern Ireland to the EU during this period
soldGoodsFromNi.changeSalesFromNI.hidden = if you made eligible sales from Northern Ireland to the EU during this period
soldGoodsFromNi.changeNISales.hidden = sales excluding VAT from Northern Ireland during this period
soldGoodsFromNi.changeNIVAT.hidden = VAT charged from Northern Ireland during this period

vatRatesFromNi.title = Which VAT rates did you charge?
vatRatesFromNi.heading = Which VAT rates did you charge?
vatRatesFromNi.hint = Select all that apply.
vatRatesFromNi.checkYourAnswersLabel = VAT rates
vatRatesFromNi.error.required = Select the VAT you charged on sales
vatRatesFromNi.error.invalid = Select which VAT rates you charged
vatRatesFromNi.change.hidden = the VAT rates you charged

contactHmrc.title = contactHmrc
contactHmrc.heading = contactHmrc

checkSalesFromNi.title = Check your answers
checkSalesFromNi.heading = Check your answers
checkSalesFromNi.vatRateTitle = {0} VAT rate

salesFromNiList.title.singular = You added sales from Northern Ireland to one EU country
salesFromNiList.heading.singular = You added sales from Northern Ireland to one EU country
salesFromNiList.title = You added sales from Northern Ireland to {0} EU countries
salesFromNiList.heading = You added sales from Northern Ireland to {0} EU countries
salesFromNiList.hint = You must tell us about all of your eligible sales.
salesFromNiList.maximumReached = You have added sales from Northern Ireland to every EU country
salesFromNiList.error.required = Select yes if you need to add sales from Northern Ireland to another EU country
salesFromNiList.change.hidden = sales from Northern Ireland to {0}
salesFromNiList.remove.hidden = sales from Northern Ireland to {0}
salesFromNiList.addAnother = Add sales from Northern Ireland to another EU country?

countryOfConsumptionFromEu.title = Where did you sell to from {0}?
countryOfConsumptionFromEu.heading = Where did you sell to from {0}?
countryOfConsumptionFromEu.checkYourAnswersLabel = Which EU country did you sell to from {0}?
countryOfConsumptionFromEu.error.required = Enter the EU country you sold goods to from {0}
countryOfConsumptionFromEu.change.hidden = which country you sold to
countryOfConsumptionFromEu.error.duplicate = You selected this country already. Select a different one.

countryOfSaleFromEu.title = Which EU country did you sell goods from?
countryOfSaleFromEu.heading = Which EU country did you sell goods from?
countryOfSaleFromEu.checkYourAnswersLabel = Which EU country did you sell goods from?
countryOfSaleFromEu.error.required = Enter the EU country you sold goods from
countryOfSaleFromEu.change.hidden = which EU country you sold goods from
countryOfSaleFromEu.error.duplicate = You selected this country already. Select a different one.

deleteSalesFromEu.title = Are you sure you want to remove all the sales information for {0}?
deleteSalesFromEu.heading = Are you sure you want to remove all the sales information for {0}?
deleteSalesFromEu.error.required = Select yes if you want to remove all the sales information from {0}

deleteSalesToEu.title = Are you sure you want to remove all the sales information from {0} to {1}?
deleteSalesToEu.heading = Are you sure you want to remove all the sales information from {0} to {1}?
deleteSalesToEu.error.required = Select yes if you are sure you want to remove all the sales information from {0} to {1}

soldGoodsFromEu.title = Did you make eligible sales from an EU country to other EU countries during this period?
soldGoodsFromEu.heading = Did you make eligible sales from an EU country to other EU countries during this period?
soldGoodsFromEu.checkYourAnswersLabel = Sales from EU countries
soldGoodsFromEu.error.required = Select yes if you made eligible sales from an EU country to other EU countries during this period
soldGoodsFromEu.changeSalesFromEuToEu.hidden = if you made eligible sales from an EU country to other EU countries during this period
soldGoodsFromEu.changeEUSales.hidden = sales excluding VAT from EU countries to consumers in other EU countries
soldGoodsFromEu.changeEUVAT.hidden = VAT charged from EU countries to consumers in other EU countries

vatRatesFromEu.title = Which VAT rates did you charge?
vatRatesFromEu.heading = Which VAT rates did you charge?
vatRatesFromEu.hint = Select all that apply.
vatRatesFromEu.checkYourAnswersLabel = VAT rates on sales
vatRatesFromEu.error.required = Select the VAT you charged on sales
vatRatesFromEu.change.hidden = which VAT rates you charged on sales

checkSalesToEu.title = Check your answers
checkSalesToEu.heading = Check your answers
checkSalesToEu.vatRateTitle = {0} VAT rate

checkSalesToEu.title = Check your answers
checkSalesToEu.heading = Check your answers
checkSalesToEu.vatRateTitle = {0} VAT rate

salesToEuList.title.singular = You added sales from {0} to one EU country
salesToEuList.heading.singular = You added sales from {0} to one EU country
salesToEuList.title = You added sales from {0} to {1} EU countries
salesToEuList.heading = You added sales from {0} to {1} EU countries
salesToEuList.hint = You must tell us about all of your eligible sales.
salesToEuList.maximumReached = You have added sales from {0} to every other EU country
salesToEuList.error.required = Select yes if you need to add sales from {0} to another EU country
salesToEuList.change.hidden = sales from {0} to {1}
salesToEuList.remove.hidden = sales from {0} to {1}
salesToEuList.addAnother = Add sales from {0} to another EU country?

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.businessName.checkYourAnswersLabel = Business name
checkYourAnswers.businessVrn.checkYourAnswersLabel = UK VAT registration number
checkYourAnswers.returnPeriod.checkYourAnswersLabel = Return period
checkYourAnswers.salesFromNi.heading = Sales from Northern Ireland to EU countries
checkYourAnswers.salesFromEU.heading = Sales from EU countries to other EU countries
checkYourAnswers.vatOwedToEuCountries.heading = VAT owed to EU countries
checkYourAnswers.vatOwedToEuCountriesAfterCorrections.heading = VAT declared to EU countries after corrections
checkYourAnswers.vatOwedToEuCountriesAfterCorrections.caption = VAT owed to each country
checkYourAnswers.noPaymentsDue.heading = VAT declared where no payment is due
checkYourAnswers.noPaymentsDue.caption = EU countries are responsible for refunding any overpayments.
checkYourAnswers.allSales.heading = All sales
checkYourAnswers.corrections.heading = Corrections
checkYourAnswers.netValueOfSales.checkYourAnswersLabel = Total sales excluding VAT
checkYourAnswers.vatOnSales.checkYourAnswersLabel = Total VAT payable
checkYourAnswers.correctionReturnPeriod.checkYourAnswersLabel = Periods with corrections
checkYourAnswers.corrections.warning = After you submit this return, you will not be able to make any corrections using the One Stop Shop service.

salesFromEuList.title.singular = You added sales from one EU country
salesFromEuList.heading.singular = You added sales from one EU country
salesFromEuList.title = You added sales from  {0} EU countries
salesFromEuList.heading = You added sales from {0} EU countries
salesFromEuList.hint = You must tell us about all of your eligible sales.
salesFromEuList.maximumReached = You have added sales from every EU country
salesFromEuList.error.required = Select yes if you need to add sales from another EU country
salesFromEuList.change.hidden = sales from {0}
salesFromEuList.remove.hidden = sales from {0}
salesFromEuList.addAnother = Add sales from another EU country?

returnSubmitted.title = Return submitted
returnSubmitted.heading = Return submitted
returnSubmitted.reference = Your return reference is
returnSubmitted.sentConfirmation = We have sent a confirmation of your return to {0}.
returnSubmitted.noVatOwed = You do not owe any VAT for the {0} period.
returnSubmitted.payVatOwed = Pay VAT owed
returnSubmitted.payVatOwed.p1 = For {0}, you owe
returnSubmitted.payVatOwed.p2 = You can pay by corporate card or bank transfer.
returnSubmitted.payNow = Pay now
returnSubmitted.noneDue = No payment due
returnSubmitted.paid = Paid
returnSubmitted.payBy.p1 = You need to pay by {0}.
returnSubmitted.payBy.p2 = EU countries can charge you interest or penalties for late payments.
returnSubmitted.overduePayBy.p1 = Payment for this return was due by {0}.
returnSubmitted.overduePayBy.p2 = You need to pay the return in full as soon as you can.
returnSubmitted.backToAccount.link.text = Back to your account

submittedReturnsHistory.title = Submitted returns
submittedReturnsHistory.heading = Submitted returns
submittedReturnsHistory.caption = There may be a delay in your payments showing on this page.
submittedReturnsHistory.sub-heading = View and pay your previous returns
submittedReturnsHistory.no-returns = You have not submitted any returns.
submittedReturnsHistory.returnPeriod = Return period
submittedReturnsHistory.amountLeftToPay = Amount left to pay
submittedReturnsHistory.payment = Payment
submittedReturnsHistory.updating = Updating

notificationBanner.title = Important
notificationBanner.text = We cannot get your latest payment records due to a technical issue. Try again later.

previousReturn.title = Submitted return for
previousReturn.summary.title = Summary
previousReturn.details.title = Details
previousReturn.vatOwed.label = VAT declared
previousReturn.amountOutstanding.label = Amount left to pay
previousReturn.dateSubmitted.label = Return submitted
previousReturn.dateDue.label = Payment due by
previousReturn.returnReference.label = Return reference
previousReturn.paymentReference.label = Payment reference
previousReturn.payNow = Pay now

previousReturn.salesAtVatRate.title = Sales from {0}
previousReturn.salesAtVatRate.toCountry.label = To country
previousReturn.salesAtVatRate.vatRate.label = VAT rate
previousReturn.saleAtVatRate.netValueOfSales.label = Sales excluding VAT
previousReturn.saleAtVatRate.vatOnSales.label = VAT

previousReturn.allSales.title = All sales
previousReturn.netSalesFromNi.label = Sales excluding VAT from Northern Ireland
previousReturn.netSalesFromEu.label = Sales excluding VAT from EU countries
previousReturn.vatOnSalesFromNi.label = VAT on sales from Northern Ireland
previousReturn.vatOnSalesFromEu.label = VAT on sales from EU countries
previousReturn.totalVatOnSalesWithCorrections.label = VAT payable this period before corrections
previousReturn.totalVatOnSales.label = VAT owed this period

previousReturn.correction.correctionPeriod.title = Corrections
previousReturn.correction.correctionToCountry.correctionAmount.label = Correction amount
previousReturn.correction.vatDeclared.title = VAT declared to EU countries after corrections
previousReturn.correction.vatDeclared.noPaymentDue.title = VAT declared where no payment is due
previousReturn.correction.vatDeclared.noPaymentDue.hint = EU countries are responsible for refunding any overpayments.
previousReturn.correction.vatDeclared.paymentDue.title = VAT owed to each country
previousReturn.correction.vatDeclared.periodLabel = Period
previousReturn.correction.vatDeclared.countryLabel = Country
previousReturn.correction.vatDeclared.countryAmountLabel = Amount
previousReturn.correction.vatDeclared.totalVatOwed = VAT payable this period
previousReturn.correction.vatDeclared.totalVatOwedWithCorrections = VAT payable this period after corrections

netValueOfSalesFromNi.title = What were your sales at {0} rate excluding VAT?
netValueOfSalesFromNi.heading = What were your sales at {0} rate excluding VAT?
netValueOfSalesFromNi.checkYourAnswersLabel = Sales excluding VAT
netValueOfSalesFromNi.error.nonNumeric = Enter your sales excluding VAT using numbers
netValueOfSalesFromNi.error.required = Enter your sales excluding VAT
netValueOfSalesFromNi.error.wholeNumber = Enter your sales excluding VAT up to two decimal places
netValueOfSalesFromNi.error.outOfRange = Sales excluding VAT must be between {0} and {1}
netValueOfSalesFromNi.error.calculatedVatRateOutOfRange = Add a sales total above £0.02
netValueOfSalesFromNi.change.hidden = your sales excluding VAT for {0} VAT rate
netValueOfSalesFromNi.hint = For example, £600 or £193.54.

vatOnSalesFromNi.title = How much VAT did you charge on sales of {0} at {1} VAT rate?
vatOnSalesFromNi.heading = How much VAT did you charge on sales of {0} at {1} VAT rate?
vatOnSalesFromNi.checkYourAnswersLabel = VAT charged
vatOnSalesFromNi.nonStandard = A different amount
vatOnSalesFromNi.amount = Enter the amount of VAT charged
vatOnSalesFromNi.choice.error.required = Select how much VAT you charged
vatOnSalesFromNi.amount.error.nonNumeric = Enter the amount of VAT charged using numbers
vatOnSalesFromNi.amount.error.required = Enter the amount of VAT charged
vatOnSalesFromNi.amount.error.decimalFormat = Enter the amount of VAT charged up to two decimal places
vatOnSalesFromNi.amount.error.calculatedVatRateOutOfRange = Add a sales total above £0.02
vatOnSalesFromNi.change.hidden = how much VAT you charged on sales for {0} VAT rate
vatOnSalesFromNi.hint = For example, £600 or £193.54.

netValueOfSalesFromEu.title = What were your sales at {0} rate excluding VAT?
netValueOfSalesFromEu.heading = What were your sales at {0} rate excluding VAT?
netValueOfSalesFromEu.checkYourAnswersLabel = Sales excluding VAT
netValueOfSalesFromEu.error.nonNumeric = Enter your sales excluding VAT using numbers
netValueOfSalesFromEu.error.required = Enter your sales excluding VAT
netValueOfSalesFromEu.error.wholeNumber = Enter your sales excluding VAT up to two decimal places
netValueOfSalesFromEu.error.outOfRange = Sales excluding VAT must be between {0} and {1}
netValueOfSalesFromEu.error.calculatedVatRateOutOfRange = Add a sales total above £0.02
netValueOfSalesFromEu.change.hidden = your sales excluding VAT for {0} VAT rate
netValueOfSalesFromEu.hint = For example, £600 or £193.54.

vatOnSalesFromEu.title = How much VAT did you charge on sales of {0} at {1} VAT rate?
vatOnSalesFromEu.heading = How much VAT did you charge on sales of {0} at {1} VAT rate?
vatOnSalesFromEu.checkYourAnswersLabel = VAT on sales
vatOnSalesFromEu.nonStandard = A different amount
vatOnSalesFromEu.amount = Enter the amount of VAT charged
vatOnSalesFromEu.choice.error.required = Select how much VAT you charged
vatOnSalesFromEu.amount.error.nonNumeric = Enter the amount of VAT charged using numbers
vatOnSalesFromEu.amount.error.required = Enter the amount of VAT charged
vatOnSalesFromEu.amount.error.decimalFormat = Enter the amount of VAT charged up to two decimal places
vatOnSalesFromEu.amount.error.calculatedVatRateOutOfRange = Add a sales total above £0.02
vatOnSalesFromEu.change.hidden = how much VAT you charged on sales for {0} VAT rate
vatOnSalesFromEu.hint = For example, £600 or £193.54.

noOtherPeriodsAvailable.title = You cannot start returns for other periods yet
noOtherPeriodsAvailable.heading = You cannot start returns for other periods yet
noOtherPeriodsAvailable.label = You can only start returns for periods that have ended.
noOtherPeriodsAvailable.submit = Back to your account

cannotStartReturn.title = You cannot start this return yet
cannotStartReturn.heading = You cannot start this return yet
cannotStartReturn.label = You must complete a previous return first.
cannotStartReturn.submit = Back to your account

correctPreviousReturn.title = Do you want to correct a previous return?
correctPreviousReturn.heading = Do you want to correct a previous return?
correctPreviousReturn.checkYourAnswersLabel = Corrections
correctPreviousReturn.error.required = Select yes if you want to correct a previous return
correctPreviousReturn.change.hidden = if you want to correct a previous return
correctPreviousReturn.lastChance.hint = This is your last chance to correct a previous return on this service.

correctionCountry.title = Which country would you like to correct?
correctionCountry.heading = Which country would you like to correct?
correctionCountry.caption = Correction period: {0}
correctionCountry.hint = You can also add a new country that was not included in your previous return.
correctionCountry.error.required = Select which country you would like to correct
correctionCountry.error.duplicate = You selected this country already. Select a different one.

correctionReturnPeriod.title = Which return period do you want to correct?
correctionReturnPeriod.heading = Which return period do you want to correct?
correctionReturnPeriod.period1 = 1 January to 31 March 2022
correctionReturnPeriod.period2 = 1 October to 31 December 2021
correctionReturnPeriod.checkYourAnswersLabel = Which return period do you want to correct?
correctionReturnPeriod.error.required = Select which period you want to correct
correctionReturnPeriod.error.duplicate = You selected this period already. Select a different one.
correctionReturnPeriod.change.hidden = which return period you want to correct

countryVatCorrection.title = What is your correction for the VAT payable to {0}?
countryVatCorrection.heading = What is your correction for the VAT payable to {0}?
countryVatCorrection.caption = Correction period: {0}
countryVatCorrection.hint = Enter a minus value if you declared too much in your previous return.
countryVatCorrection.previous-amount.hint = Your most recent declaration for this period is {0}.
countryVatCorrection.checkYourAnswersLabel = Correction amount
countryVatCorrection.error.negative = The correction value cannot be less than {0}
countryVatCorrection.error.nonNumeric = Enter your correction for the total VAT payable to {0} using numbers
countryVatCorrection.error.required = Enter your correction for the total VAT payable to {0}
countryVatCorrection.error.wholeNumber = Enter your correction for the total VAT payable to {0} using whole numbers
countryVatCorrection.error.outOfRange = Correction for the total VAT payable must be between {0} and {1}
countryVatCorrection.error.outOfRange.undeclared = Correction for the total VAT payable must be less than {1}
countryVatCorrection.error.nonZero = Correction for the total VAT payable must not be zero
countryVatCorrection.change.hidden = Correction amount

removeCountryCorrection.title =  Are you sure you want to remove this correction?
removeCountryCorrection.heading =  Are you sure you want to remove this correction?
removeCountryCorrection.error.required = Select yes if you want to remove this correction

removePeriodCorrection.title = Are you sure you want to remove this correction period?
removePeriodCorrection.heading = Are you sure you want to remove this correction period?
removePeriodCorrection.error.required = Select yes if you want to remove this correction period

undeclaredCountryCorrection.title = You did not declare any VAT to {0} in your original return
undeclaredCountryCorrection.heading = You did not declare any VAT to {0} in your original return
undeclaredCountryCorrection.caption = Correction period: {0}
undeclaredCountryCorrection.legend = Do you want to add a correction to this country?
undeclaredCountryCorrection.error.required = Select yes if you want to add a correction to this country

vatCorrectionsList.title = You have corrected the VAT amount for {0} EU countries
vatCorrectionsList.title.singular = You have corrected the VAT amount for one EU country
vatCorrectionsList.section = Correction period: {0}
vatCorrectionsList.heading = You have corrected the VAT amount for {0} EU countries
vatCorrectionsList.heading.singular = You have corrected the VAT amount for one EU country
vatCorrectionsList.addAnother = Add corrections to VAT for another EU country?
vatCorrectionsList.maximumReached = You have added corrections to every EU country
vatCorrectionsList.correctionAmount = Correction amount
vatCorrectionsList.error.required = Select yes if you want to add corrections to VAT for another EU country
vatCorrectionsList.change.hidden = {0}
vatCorrectionsList.remove.hidden = {0}

vatPeriodCorrectionsList.title = You have corrected the VAT amount for {0} return periods
vatPeriodCorrectionsList.title.empty = You have not corrected the VAT amount for any return periods
vatPeriodCorrectionsList.title.singular = You have corrected the VAT amount for one return period
vatPeriodCorrectionsList.change.hidden = {0}
vatPeriodCorrectionsList.remove.hidden = {0}

vatPeriodCorrectionsList.addAnother = Add corrections to VAT for another return period?
vatPeriodCorrectionsList.error.required = Select yes if you want to add corrections to VAT for another return period

correctionReturnSinglePeriod.title = Do you want to correct the VAT amounts in your {0} return?
correctionReturnSinglePeriod.heading = Do you want to correct the VAT amounts in your {0} return?
correctionReturnSinglePeriod.checkYourAnswersLabel = Do you want to correct the VAT amounts in your {0} return?
correctionReturnSinglePeriod.error.required = Select yes if you want to correct the VAT amounts in your return

noOtherCorrectionPeriodsAvailable.title = You cannot make a correction to other VAT One Stop Shop periods
noOtherCorrectionPeriodsAvailable.heading = You cannot make a correction to other VAT One Stop Shop periods
noOtherCorrectionPeriodsAvailable.paragraph = You can only make corrections for periods that have ended.

checkVatPayableAmount.title = Check your answers
checkVatPayableAmount.heading = Check your answers
checkVatPayableAmount.caption = {0}: {1}
previousVatTotal.checkYourAnswersLabel = Previous VAT total declared
newVatTotal.checkYourAnswersLabel = New VAT total
vatPayableForCountry.title = Is the total VAT payable for {0} {1}?
vatPayableForCountry.heading = Is the total VAT payable for {0} {1}?
vatPayableForCountry.caption = Correction period: {0}
vatPayableForCountry.hint = We''ve calculated this total based on your most recent declaration and the correction amount.
vatPayableForCountry.error.required = Select yes if the total VAT payable for {0} is {1}

savedProgress.title = We have saved your progress
savedProgress.subtitle = We''ll keep your information until <br>{0}
savedProgress.return.due = This return is due by {0}.
savedProgress.nextSteps = What happens next
savedProgress.listStart = You can:
savedProgress.continue.return = continue to complete your return
savedProgress.your.account = return to your account
savedProgress.sign.out = sign out and come back later
savedProgress.heading = savedProgress
savedProgress.sign.in = If you sign out, you must sign back into your <a href="{0}">Government Gateway</a> to continue.
saveProgress.button = Save and come back later

continueReturn.title = What would you like to do?
continueReturn.heading = What would you like to do?
continueReturn.continue = Continue my return
continueReturn.delete = Delete my return and start again
continueReturn.error.required = Select to continue or delete your current return

deleteReturn.title = Are you sure you want to delete this return?
deleteReturn.heading = Are you sure you want to delete this return?
deleteReturn.error.required = Select yes if you want to delete this return
deleteReturn.button = Delete return

notRegisteredCore.title = Return not submitted
notRegisteredCore.heading = We are having problems with the service
notRegisteredCore.registrationNeedsApproval = You cannot submit your return until we have updated your One Stop Shop registration.
notRegisteredCore.savedAnswers = We have saved the information in your return. You can try to submit it again later.
notRegisteredCore.contactUs = If the error continues, contact <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>
notRegisteredCore.your.account = Back to your account


errorFromCore.title = We have a problem with our service right now
errorFromCore.heading = Your return is not submitted
errorFromCore.savedAnswers = We have saved your answers and you can submit it from your account later.
errorFromCore.knownIssues = Check our <a class="govuk-link" href="https://www.gov.uk/government/publications/one-stop-shop-union-scheme-service-availability-and-issues">service page</a> for any known system issues.
errorFromCore.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>
errorFromCore.your.account = Back to your account

noMoreWelsh.title = Mae gweddill y gwasanaeth hwn yn Saesneg yn unig ar hyn o bryd
noMoreWelsh.heading = Mae gweddill y gwasanaeth hwn yn Saesneg yn unig ar hyn o bryd
noMoreWelsh.submit = Yn eich blaen
whichVatPeriodToPay.title = Which VAT period do you want to pay?
whichVatPeriodToPay.heading = Which VAT period do you want to pay?
whichVatPeriodToPay.amountKnown = You owe <b>£{0}</b> for {1}
whichVatPeriodToPay.error.required = Select a period to pay

noPayments.title = You do not owe any One Stop Shop VAT
noPayments.heading = You do not owe any One Stop Shop VAT
noPayments.textWithLink = <a class="govuk-link" href={0}>Return to your account</a>

excludedNotPermitted.title = You cannot use this service
excludedNotPermitted.heading = You cannot use this service
excludedNotPermitted.link = Back to your account.

yourAccount.warning.exclusion.trader = You have left this service. You must complete and pay any outstanding returns.
yourAccount.warning.exclusion.hmrc = We''ve removed you from this service, but you must complete and pay your final return.
yourAccount.warning.exclusion.quarantineUser = We''ve removed you from this service, but you must complete and pay your final return. You cannot rejoin until {0}
yourAccount.warning.leftService = You have left this service.
yourAccount.warning.requestedToLeave = You have requested to leave this service.
yourAccount.warning.requestedToLeave.outstandingReturns = You have requested to leave this service. You must complete and pay any outstanding returns.
yourAccount.warning.removedFromService = We''ve removed you from this service.
yourAccount.warning.quarantineUser = We''ve removed you from this service. You cannot rejoin until {0}.
yourAccount.previous.return.correct = You can no longer use this service to correct previous returns. You must make any VAT corrections directly with the country where you made the sales.
yourAccount.finalReturn.completed = You''ve completed your final return.
yourAccount.oss.account.message = If you have any questions about your OSS account, contact <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>
yourAccount.finalReturn.message = This is your final return on this service.
yourAccount.previousCorrectReturn.finalReturn = You can correct a previous return when you submit your final one.

niToNiIntercept.title = Delete your information about sales from within Northern Ireland to customers in Northern Ireland
niToNiIntercept.heading = Delete your information about sales from within Northern Ireland to customers in Northern Ireland
niToNiIntercept.paragraph.line1 = You have updated your registration to tell us your business is not an online marketplace.
niToNiIntercept.paragraph.line2 = Only businesses registered as online marketplaces can declare sales from Northern Ireland to customers also in Northern Ireland on a One Stop Shop return.
niToNiIntercept.paragraph.line3 = Confirm to remove these sales that you have declared on your return.
niToNiIntercept.paragraph.line4 = This will not affect returns you have already submitted.
niToNiIntercept.contactUs = If you have any questions, contact <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>
niToNiIntercept.error.required = Select confirm if you want to delete your current return
niToNiIntercept.confirm = Confirm

countryToSameCountry.title = Delete your information about sales from an EU country to consumers in that same country
countryToSameCountry.heading = Delete your information about sales from an EU country to consumers in that same country
countryToSameCountry.paragraph.line1 = You have updated your registration to tell us your business is not an online marketplace.
countryToSameCountry.paragraph.line2 = Only businesses registered as online marketplaces can declare sales from an EU country to consumers in that same country on a One Stop Shop return.
countryToSameCountry.paragraph.line3 = Confirm to remove these sales that you have declared on your return.
countryToSameCountry.paragraph.line4 = This will not affect returns you have already submitted.
countryToSameCountry.contactUs = If you have any questions, contact <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>
countryToSameCountry..error.required = Select confirm if you want to delete your current return
countryToSameCountry.confirm = Confirm

leaveThisService.title = Do you want to leave the One Stop Shop service?
leaveThisService.heading = Do you want to leave the One Stop Shop service?
leaveThisService.p1 = If your business is moving to a different EU country, email <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a> to request to leave this service.
leaveThisService.p2.preface = You must tell us:
leaveThisService.p2.li1 = your One Stop Shop reference, which is {0}
leaveThisService.p2.li2 = your company name, which is {0}
leaveThisService.p2.li3 = which country your business is moving to
leaveThisService.p2.li4 = the date your business moved or will move
leaveThisService.p3.preface = If we need to email you for any more information, you will need to confirm that you understand and accept the risks when using email. These include:
leaveThisService.p3.li1 = your emails could be intercepted by a third-party
leaveThisService.p3.li2 = the contents of the email could be changed if sent over an insecure network
leaveThisService.p3.li3 = any attachments could contain a virus or malicious code
leaveThisService.p4 = To help confirm your identity, you must contact us from the email address you registered with.
leaveThisService.whatHappensNext.heading = What happens next
leaveThisService.whatHappensNext.p1 = We’ll email you with any more information you may need and to confirm your details are correct.
leaveThisService.returnToYourAccount = Return to your account
